define lattice; ringtype = 1;

Energy = 1.5;

dP = 1e-8; CODeps = 1e-14;

Meth = 4; Nbend = 10; Nquad = 10; Nsext = 2;

{pi = 4.0*arctan(1.0);}
pi = 3.14159265358979323846;


{AP: MAXAMP, X_MAX=0.15, Y_MAX=0.15}

C_d:  drift, l = 0.15;
{CAV:  cavity, l = 0.0, voltage = 0.36e6, harnum = 192,
      frequency = 499.6540966666666e6, phi = 0.0;}
{CAV:  cavity, l = 0.0, voltage = 1e6, harnum = 192,
      frequency = 499.6540966666666e6, phi = 0.0;}
CAV:  cavity, l = 0.0, voltage = 2e6, harnum = 192,
      frequency = 499.6540966666666e6, phi = 0.0;
CAV1: C_d, CAV, C_d;

B20: bending, L = 1.151193583313629, T = 20.0, T1 = 10.0, T2 = 10.0,
     N = Nbend, Method = Meth;
B7:  bending, L = 0.5814895570316309, T = 7.0, T1 = 3.5, T2 = 3.5,
     N = Nbend, Method = Meth;
B3:  bending, L = 0.5850668311029373, T = 3.0, T1 = 1.5, T2 = 1.5,
     N = Nbend, Method = Meth;

{QF01: quadrupole, L = 0.217, K =  1.904478, N = Nquad, Method = Meth;
QF02: quadrupole, L = 0.217, K =  2.880125, N = Nquad, Method = Meth;
QF03: quadrupole, L = 0.217, K =  3.835739, N = Nquad, Method = Meth;
QD01: quadrupole, L = 0.117, K = -1.827804, N = Nquad, Method = Meth;
QD02: quadrupole, L = 0.117, K = -1.439061, N = Nquad, Method = Meth;
QD03: quadrupole, L = 0.117, K = -2.317805, N = Nquad, Method = Meth;
QD04: quadrupole, L = 0.117, K = -2.424349, N = Nquad, Method = Meth;}

{ Quadrupoles in 2nd straight. }
QS01: quadrupole, L = 0.117, K = -1.389007, N = Nquad, Method = Meth;
QS02: quadrupole, L = 0.217, K =  2.931214, N = Nquad, Method = Meth;
QS03: quadrupole, L = 0.117, K = -1.686768, N = Nquad, Method = Meth;
QS04: quadrupole, L = 0.117, K = -2.441484, N = Nquad, Method = Meth;
QS05: quadrupole, L = 0.117, K =  1.915117, N = Nquad, Method = Meth;
QS06: quadrupole, L = 0.117, K =  1.946584, N = Nquad, Method = Meth;
QS07: quadrupole, L = 0.117, K = -1.193575, N = Nquad, Method = Meth;
QS08: quadrupole, L = 0.117, K =  2.986112, N = Nquad, Method = Meth;
QS09: quadrupole, L = 0.117, K = -2.313881, N = Nquad, Method = Meth;

{ nu = [9.14, 3.64].}
QF01: quadrupole, L = 0.217, K =  1.92537, N = Nquad, Method = Meth;
QF02: quadrupole, L = 0.217, K =  2.89552, N = Nquad, Method = Meth;
QF03: quadrupole, L = 0.217, K =  3.86189, N = Nquad, Method = Meth;
{QF031: quadrupole, L = 0.217, K =  3.86189, N = Nquad, Method = Meth;}
QD01: quadrupole, L = 0.117, K = -1.83272, N = Nquad, Method = Meth;
QD02: quadrupole, L = 0.117, K = -1.44531, N = Nquad, Method = Meth;
QD03: quadrupole, L = 0.117, K = -2.32178, N = Nquad, Method = Meth;
QD04: quadrupole, L = 0.117, K = -2.43748, N = Nquad, Method = Meth;
{QD041: quadrupole, L = 0.117, K = -2.43748, N = Nquad, Method = Meth;}

{ nu = [8.65, 3.55].}
QF031: quadrupole, l = 0.217, k =  3.39473, N = Nquad, Method = Meth;
QD041: quadrupole, l = 0.117, k = -2.05847, N = Nquad, Method = Meth;

SS1: sextupole, L = 0.0, K =  0.0,    N = 1, Method = Meth;

SB:  sextupole, L = 0.0, K = -0*0.15/2, N = 1, Method = Meth;
SB1: sextupole, L = 0.0, K = -0*0.04/2, N = 1, Method = Meth;
SB2: sextupole, L = 0.0, K = -0*0.02/2, N = 1, Method = Meth;

{ del008: }
{SF1: sextupole, L = 0.0, K =  0.0,    N = 1, Method = Meth;
SF2: sextupole, L = 0.0, K =  2.68/2, N = 1, Method = Meth;
SF3: sextupole, L = 0.0, K =  6.1/2,  N = 1, Method = Meth;

SD1: sextupole, L = 0.0, K = -6.1/2,  N = 1, Method = Meth;
SD2: sextupole, L = 0.0, K = -5.8/2,  N = 1, Method = Meth;

SS3: sextupole, L = 0.0, K =  1.48/2, N = 1, Method = Meth;
SS4: sextupole, L = 0.0, K = -5.8/2,  N = 1, Method = Meth;}

{ del011: }
{SF1: sextupole, L = 0.0, K =  2.53/2, N = 1, Method = Meth;
SF2: sextupole, L = 0.0, K =  3.50/2, N = 1, Method = Meth;
SF3: sextupole, L = 0.0, K =  2.53/2, N = 1, Method = Meth;

SD1: sextupole, L = 0.0, K = -5.97/2, N = 1, Method = Meth;
SD2: sextupole, L = 0.0, K = -3.75/2, N = 1, Method = Meth;

SS3: sextupole, L = 0.0, K =  2.12/2, N = 1, Method = Meth;
SS4: sextupole, L = 0.0, K = -4.22/2, N = 1, Method = Meth;}

{ jb_2_2_3_mod: }
sf1:  sextupole, L = 0.0,  K =  1.27490, N = 1, Method = Meth;
sf2:  sextupole, L = 0.0,  K =  1.77996, N = 1, Method = Meth;
sf3:  sextupole, L = 0.0,  K =  0.34763, N = 1, Method = Meth;

sd1:  sextupole, L = 0.0,  K = -2.43413, N = 1, Method = Meth;
sd2:  sextupole, L = 0.0,  K = -1.57493, N = 1, Method = Meth;

ss3:  sextupole, L = 0.0,  K =  1.25260, N = 1, Method = Meth;
ss4:  sextupole, L = 0.0,  K = -0.64790, N = 1, Method = Meth;


D00:   drift, L = 0.36264989502;
D00C:  drift, L = 1.22414989502;
D00D:  drift, L = 0.22414989502;
D00E:  drift, L = 0.50114989502;
D01:   drift, L = 0.08914989501999999;
D02:   drift, L = 0.15814989502;
D03:   drift, L = 0.47414989502;
D03E:  drift, L = 0.50614989502;
D03F:  drift, L = 0.44214989502;
D04:   drift, L = 0.30914989502;
D04A:  drift, L = 0.19414989502;
D04B:  drift, L = 0.11614989502;
D05:   drift, L = 0.39714989502;
D06:   drift, L = 0.24714989502;
D07:   drift, L = 0.29014989502;
D08:   drift, L = 0.39614989502;
D09:   drift, L = 0.27914989502;
D10:   drift, L = 0.19014989502;
D11:   drift, L = 0.32314989502;
D12:   drift, L = 0.43414989502;
D13:   drift, L = 0.51089989502;
D14:   drift, L = 0.46174989502;
D14IA: drift, L = 0.13514989502;
D14IB: drift, L = 0.32774989502;
D15:   drift, L = 0.44714989502;
DCAV:  drift, L = 0.46264989502;
D20:   drift, L = 0.16064989502;
D21:   drift, L = 0.75914989502;
D22:   drift, L = 0.30414989502;
D23:   drift, L = 0.54214989502;
D24:   drift, L = 1.79614989502;
D25:   drift, L = 2.81114989502;
D26:   drift, L = 0.50114989502;
D27:   drift, L = 0.30114989502;
D28:   drift, L = 0.39814989502;
D29:   drift, L = 1.42514989502;
D30:   drift, L = 0.8341498950199999;
DQ3N:  drift, L = 0.23514989502;


HK: corrector, horizontal, method = meth;
VK: corrector, vertical, method = meth;

BPM: beam position monitor;

BL0:    marker;
BL1:    marker;
BL2:    marker;
BL3:    marker;
BL4:    marker;
BL5:    marker;
BL6:    marker;
BL7:    marker;
BL8:    marker;
BL9:    marker;
BL10:   marker;
BL11:   marker;
BL12:   marker;
BERGOZ: marker;
SEPT:   marker;
U55B:   marker;
U55E:   marker;
SAW:    marker;
FEL:    marker;
START:  marker;
EEND:   marker;
EXCK:   marker;
DEK:    marker;
DEK:    marker;
DEK3:   marker;

DTAPER1: drift, L = 0.064;
DTAPER2: drift, L = 0.051;
DFLANGE: drift, L = 0.167;
DFREE:   drift, L = 0.491;
DWIGI:   drift, L = 1.250;
DWIGI1:  drift, L = 0.674;
DWIGI2:  drift, L = 0.576;

E1: bending, L = 0.056, T = -0.007151*180.0/pi, T2 = -0.006685*180.0/pi,
    N = Nbend, Method = Meth;
E2: bending, L = 0.056, T = -0.007151*180.0/pi, T1 = -0.006685*180.0/pi,
    N = Nbend, Method = Meth;

DLINKS: drift, L = 0.0965;
DA:     drift, L = 0.01175;
DC:     drift, L = 0.011;
DB1:    drift, L = 0.0135;
DB2:    drift, L = 0.0005999999999999999;

N0: bending, L = 0.0525, T = 0.05092*180.0/pi, T1 = 0.023664*180.0/pi,
    T2 = 0.023664*180.0/pi, N = Nbend, Method = Meth;
S:  bending, L = 0.056, T = -0.014302*180.0/pi, T1 = -0.006685*180.0/pi,
    T2 = -0.006685*180.0/pi, N = Nbend, Method = Meth;
NS: bending, L = 0.0529, T = -0.018309*180.0/pi, T1 = 0.006685*180.0/pi,
    T2 = -0.023664*180.0/pi, N = Nbend, Method = Meth;
SS: bending, L = 0.0529, T = -0.018309*180.0/pi, T1 = -0.023664*180.0/pi,
    T2 = 0.006685*180.0/pi, N = Nbend, Method = Meth;
N1: bending, L = 0.02625, T = 0.02546*180.0/pi, T1 = 0.023664*180.0/pi,
    N = Nbend, Method = Meth;
N2: bending, L = 0.02625, T = 0.02546*180.0/pi, T2 = 0.023664*180.0/pi,
    N = Nbend, Method = Meth;

WEIN: DTAPER1, BPM, DTAPER2, DFLANGE;
WAUS: DFLANGE, DTAPER2, BPM, DTAPER1;
WPERIOD1: DC, DB1, NS, DB2, DA;
WPERIOD2: DA, DB2, SS, DB1, DC;
WIGGLER_ON:
  WEIN, DFREE, DC, E1, WPERIOD1, N1, SAW, BL8, BL9, BL10, N2, WPERIOD2, S,
  WPERIOD1, N0, WPERIOD2, S, WPERIOD1, N0, WPERIOD2, S, WPERIOD1, N0, WPERIOD2,
  S, WPERIOD1, N0, WPERIOD2, E2, DC, DFREE, WAUS;
WIGGLER_OFF: WEIN, DWIGI1, SAW, BL8, BL9, BL10, DWIGI2, DWIGI, WAUS;
WIGGLER1: WIGGLER_OFF;

s_s_1: marker;
s_s_2: marker;
s_s_3: marker;

D00F1: drift, L = 0.7281498950199999;
D00F2: drift, L = 0.22014989502;

QUADRANT1:
  HK, QF01, BPM, D00C, D00D, QD01, VK, QD01, BPM, D01, SD1, D02, SB,
  B20, SB, D02, SD1, D01, BPM, QD02, VK, QD02, D03, EXCK, D03, QF02,
  SF2, HK, QF02, D01, SF3, D04, QD03, VK, QD03, BPM, D01, SD1, D02, SB,
  B20, SB, D02, SD1, D01, BPM, QD04, QD04, D05, QF03, SF2, HK, QF03, D01,
  SF3, D04, QD04, VK, QD04, BPM, D01, SD1, D02, SB, B20, SB,
  D02, SD1, D01, BPM, QD04, QD04, D05, QF031, SF2, HK, QF031, D01, SF3, D04,
  QD041, QD041, BPM, D01, SD1, D02, SB, B20, SB;

QUADRANT2:
  SB, B20, SB, D02, SD1, D01, BPM, QD041, QD041, D04, SF3, D01, QF031, SF2, HK,
  QF031, D05, QD04, QD04, BPM, D01, SD1, D02, SB, B20,
  SB, D02, SD1, D01, BPM, QD04, VK, QD04, D04, SF3, D01, QF03, SF2, HK,
  QF03, D05, QD04, QD04, BPM, D01, SD1, D02, SB, B20, SB, D02, SD1, D01,
  BPM, QD03, VK, QD03, D04A, HK, D04B, SF3, D01, QF02, SF2, HK, QF02,
  D03, DEK, D03, QD02, VK, QD02, BPM, D01, SD1, D02, SB, B20, SB,
  D02, SD1, D01, BPM, QD01, QD01, D00E, DEK, D00F1, HK, D00F2, QF01, SF1;

QUADRANT3:
  HK, QF01, BPM, D00C, SEPT, D00D, QD01, VK, QD01, BPM, D01, SD1,
  D02, SB, B20, SB, D02, SD1, D01, BPM, QD02, VK, QD02, D03, DEK3, D03,
  QF02, SF2, HK, QF02, D01, SF3, D04B, HK, D04A, QD03, VK, QD03, BPM,
  D01, SD1, D02, SB, B20, SB, D02, SD1, D01, BPM, QD04, QD04, D05, QF03,
  SF2, HK, QF03, D01, SF3, D04, QD04, VK, QD04, BPM, D01, SD1, D02, SB,
  B20, SB, D02, SD1, D01, BPM, QD04, QD04, D05, QF03, SF2, HK, QF03, D01,
  SF3, D04, QD04, QD04, BPM, D01, SD1, D02, SB, B20, SB, D02, SD2, D01,
  BPM, QS01, VK, SS1, QS01, D06, QS02, SF2, HK, QS02, D01, SF3, D07,
  D07, BPM, QS03, QS03, D01, SD2, D08, D08, SB1, B7, SB1, D09, QS04, HK,
  QS04, D10, D10, D01, QS05, QS05, D11, D11, D11, QS06, VK, QS06, BPM,
  D12, D12, BPM, QS07, HK, QS07, D21, WIGGLER1, DLINKS, D20, SB2, B3, SB2,
  D22, QS08, VK, SS3, QS08, D23, QS09, HK, QS09, D01, SS4, D24;

QUADRANT4:
  D24, SS4, D01, BPM, QS09, HK, QS09, D23, BPM, QS08, VK, SS3, QS08,
  D22, SB2, B3, SB2, D28, U55B, D29, BL11, D29, U55E, D30, BPM, QS07, HK,
  QS07, D12, D12, QS06, VK, QS06, BPM, D11, D11, D11, QS05, QS05, D01, D10,
  D10, QS04, HK, QS04, D09, SB1, B7, SB1, D08, D08, SD2, D01, QS03, QS03,
  BPM, D07, D07, SF3, D01, QS02, SF2, HK, QS02, D06, QS01, VK, SS1, QS01,
  BPM, D01, SD2, D02, SB, B20, SB, D02, SD1, D01, BPM, QD04, QD04, D04,
  SF3, D01, QF03, SF2, HK, QF03, D05, QD04, QD04, BPM, D01, SD1, D02, SB,
  B20, SB, D02, SD1, D01, BPM, QD04, VK, QD04, D04, SF3, D01, QF03, SF2,
  HK, QF03, D05, QD04, QD04, BPM, D01, SD1, D02, SB, B20, SB, D02, SD1,
  D01, BPM, QD03, VK, QD03, D04, SF3, D01, QF02, SF2, HK, QF02, D03F,
  BERGOZ, D03E, QD02, VK, QD02, BPM, D01, SD1, D02, SB, B20, SB, D02,
  SD1, D01, BPM, QD01, QD01, D00D, DCAV, CAV1, DCAV, QF01, SF1;

B10: bending, L = 0.5707241094555955, T = 10.0, T1 = 5.0, T2 = 5.0,
     N = Nbend, Method = Meth;

EQ06: drift, l = 0.0;

Q01:  quadrupole, l = 0.234, k = -3.06938, N = Nquad, Method = Meth;
Q02:  quadrupole, l = 0.234, k = -0.70545, N = Nquad, Method = Meth;
Q03:  quadrupole, l = 0.434, k =  3.02565, N = Nquad, Method = Meth;

EQ01: quadrupole, l = 0.234, k = -2.67426, N = Nquad, Method = Meth;
EQ02: quadrupole, l = 0.234, k =  3.15007, N = Nquad, Method = Meth;

EQ03: quadrupole, l = 0.234, k = -1.86341, N = Nquad, Method = Meth;
EQ04: quadrupole, l = 0.234, k =  3.36380, N = Nquad, Method = Meth;
EQ05: quadrupole, l = 0.234, k = -1.58707, N = Nquad, Method = Meth;

{D_Q01_L  =  0.0;
D_Q02_L  =  0.0;
D_Q03_L  =  0.0;

D_EQ01_L =  0.0;
D_EQ02_L =  0.0;

D_EQ03_L =  0.0;
D_EQ04_L =  0.0;
D_EQ05_L =  0.0;

D_B10_L  =  0.0;

DU_Q01:  drift, L =  D_Q01_L;
DD_Q01:  drift, L = -D_Q01_L;
DU_Q02:  drift, L =  D_Q02_L;
DD_Q02:  drift, L = -D_Q02_L;
DU_Q03:  drift, L =  D_Q03_L;
DD_Q03:  drift, L = -D_Q03_L;

DU_EQ01: drift, L =  D_EQ01_L;
DD_EQ01: drift, L = -D_EQ01_L;
DU_EQ02: drift, L =  D_EQ02_L;
DD_EQ02: drift, L = -D_EQ02_L;

DU_EQ03: drift, L =  D_EQ03_L;
DD_EQ03: drift, L = -D_EQ03_L;
DU_EQ04: drift, L =  D_EQ04_L;
DD_EQ04: drift, L = -D_EQ04_L;
DU_EQ05: drift, L =  D_EQ05_L;
DD_EQ05: drift, L = -D_EQ05_L;

DU_B10:  drift, L =  D_B10_L;
DD_B10:  drift, L = -D_B10_L;}

QQ01: {DU_Q01,} Q01};
                    ^24
QQ02: {DU_Q02,} Q02};
                    ^24
QQ03: {DU_Q03,} Q03{, DD_Q03, DD_Q02, DD_Q01};

BB10:  {DU_B10,} B10;
EEQ01: {DU_EQ01,} EQ01;
EEQ02: {DU_EQ02,} EQ02{, DD_EQ02, DD_EQ01, DD_B10};

EEQ03: {DU_EQ03,} EQ03;
EEQ04: {DU_EQ04,} EQ04;
EEQ05: {DU_EQ05,} EQ05{, DD_EQ05, DD_EQ04, DD_EQ03};

U561: drift, L = 1.07;
U562: drift, L = 1.07;

F01:  drift, L = 0.1500001947745855 + 0.1;
F02:  drift, L = 0.1998347228625822;
F03:  drift, L = 0.1760875326528089;
F04:  drift, L = 0.2638153189336666 - 0.1;
F05:  drift, L = 0.2065099007760627;
{U562: drift, L = 1.07;}
E01:  drift, L = 0.1522164008292093 + 0.05;
E02:  drift, L = 0.1848722162647881;
E03:  drift, L = 0.1512694548262472 - 0.05;
E04:  drift, L = 0.152910793324165;
E05:  drift, L = 0.1633312373793755;
E06:  drift, L = 0.1743659766930873;
E07:  drift, L = 0.1697949406840447;
EF:   drift, L = 4;
EF2:  drift, L = 0.5;

BERNARD1:
  E01, EEQ01, E02, EEQ02, E03,
  S_S_2, EF2, EF2, EF2, EF2, EF2, EF2, EF2, EF2, S_S_2,
  E04, EEQ03, E05, EEQ04, E06, EEQ05, EQ06, E07,
  S_S_3, EF2, EF2, EF2, EF2, EF2, EF2, EF2, EF2;

BERNARD: BERNARD1, inv(BERNARD1);

EEHG1:
  F01, QQ01, F03, QQ03, F04,
  S_S_1, U561, U562, S_S_1,
  F02, QQ02, F05, BB10,
  BERNARD1;

EEHG: EEHG1, inv(EEHG1);

DELTA2: START, QUADRANT1, EEHG, QUADRANT2, QUADRANT3, QUADRANT4, EEND{, AP};

line: DELTA2, CAV;

cell: line, symmetry = 1;

end;
