{c:\users\streun\opadat\sls-2\101pm_may31.opa}
{noe qcy but split qcx fam}

{opa to tracy-3 export}

define lattice;
energy = 2.400000;
dp = 1.0d-10;  codeps = 1.0d-6;  dk = 1.0d-6;
meth = 4; nbend = 10; nquad = 10;

{----- variables ----------------------------------------------------}

aban  = 0.7;

{----- table of elements ----------------------------------------------------}

c0 = 2.99792458e8; h_rf = 484; C = 12*24.2; Brho = 1e9*Energy/c0;

{cav: Cavity, Frequency = c0/C*h_rf, Voltage = 1.8e6, Harnum = h_rf,
     phi = 180.0;}
{ Optimized for alpha-buchets. }
cav: Cavity, Frequency = c0/C*h_rf, Voltage = 1.4e6, Harnum = h_rf,
     phi = 180.0;

dmon    : drift, l = 0.050000;
dnvb    : drift, l = 0.010000;
dsvb    : drift, l = 0.084000;
d1      : drift, l = 0.050000;
d2      : drift, l = 0.150000;
d2m     : drift, l = 0.200000;
d3      : drift, l = 0.250000;
minigap : drift, l = 1.000000;
dm1     : drift, l = 0.100000;
dm2     : drift, l = 0.150000;
dstr    : drift, l = 1.760000;
doc     : drift, l = 0.050000;
dbs     : drift, l = 0.073900;
dao     : drift, l = 0.025000;

center  : marker;

qm4     : quadrupole, l = 0.150000, k = -7.051640, n=nquad, method=meth;
qm2     : quadrupole, l = 0.150000, k = 7.494460, n=nquad, method=meth;
qm3     : quadrupole, l = 0.150000, k = 7.126290, n=nquad, method=meth;
qm1     : quadrupole, l = 0.150000, k = -7.490497, n=nquad, method=meth;
qof     : quadrupole, l = 0.025000, k = 0.000000, n=nquad, method=meth;
qofm    : quadrupole, l = 0.025000, k = 0.000000, n=nquad, method=meth;

bs00    : bending, l = 0.004613, t = 0.182296, k = 0.000000,
          t1 = 0.000000, t2 = 0.182296, n=nbend, method=meth;
bs01    : bending, l = 0.007205, t = 0.182289, k = 0.000000,
          t1 = -0.182296, t2 = 0.364585, n=nbend, method=meth;
bs02    : bending, l = 0.009727, t = 0.182291, k = 0.000000,
          t1 = -0.364585, t2 = 0.546876, n=nbend, method=meth;
bs03    : bending, l = 0.012042, t = 0.182292, k = 0.000000,
          t1 = -0.546876, t2 = 0.729168, n=nbend, method=meth;
bs04    : bending, l = 0.014194, t = 0.182292, k = 0.000000,
          t1 = -0.729168, t2 = 0.911460, n=nbend, method=meth;
bs05    : bending, l = 0.016223, t = 0.182292, k = 0.000000,
          t1 = -0.911460, t2 = 1.093751, n=nbend, method=meth;
bs06    : bending, l = 0.018160, t = 0.182292, k = 0.000000,
          t1 = -1.093751, t2 = 1.276043, n=nbend, method=meth;
bs07    : bending, l = 0.020024, t = 0.182292, k = 0.000000,
          t1 = -1.276043, t2 = 1.458335, n=nbend, method=meth;
bs08    : bending, l = 0.021833, t = 0.182292, k = 0.000000,
          t1 = -1.458335, t2 = 1.640627, n=nbend, method=meth;
bs09    : bending, l = 0.023599, t = 0.182292, k = 0.000000,
          t1 = -1.640627, t2 = 1.822918, n=nbend, method=meth;
bs10    : bending, l = 0.025288, t = 0.181982, k = 0.000000,
          t1 = -1.822918, t2 = 2.004900, n=nbend, method=meth;
bs11    : bending, l = 0.027092, t = 0.182599, k = 0.000000,
          t1 = -2.004900, t2 = 2.187502, n=nbend, method=meth;
bn00    : bending, l = 0.021832, t = 0.312500, k = 0.000000,
          t1 = 0.000000, t2 = 0.312500, n=nbend, method=meth;
bn01    : bending, l = 0.022967, t = 0.312559, k = 0.000000,
          t1 = -0.312500, t2 = 0.625059, n=nbend, method=meth;
bn02    : bending, l = 0.031095, t = 0.312474, k = 0.000000,
          t1 = -0.625059, t2 = 0.937533, n=nbend, method=meth;
bn03    : bending, l = 0.038596, t = 0.312485, k = 0.000000,
          t1 = -0.937533, t2 = 1.250018, n=nbend, method=meth;
bn04    : bending, l = 0.045882, t = 0.312491, k = 0.000000,
          t1 = -1.250018, t2 = 1.562509, n=nbend, method=meth;
bn05    : bending, l = 0.053107, t = 0.312495, k = 0.000000,
          t1 = -1.562509, t2 = 1.875004, n=nbend, method=meth;
bn06    : bending, l = 0.060418, t = 0.312497, k = 0.000000,
          t1 = -1.875004, t2 = 2.187501, n=nbend, method=meth;

sxxh    : sextupole, l = 0.050000, k = 235.717792, n = 3, method=meth;
sxyh    : sextupole, l = 0.050000, k = -418.149740, n = 3, method=meth;
syyh    : sextupole, l = 0.050000, k = 210.529965, n = 3, method=meth;
sdmh    : sextupole, l = 0.050000, k = -498.317783, n = 3, method=meth;
sfmh    : sextupole, l = 0.050000, k = 478.486426, n = 3, method=meth;
sdh     : sextupole, l = 0.050000, k = -311.833925, n = 3, method=meth;
sfh     : sextupole, l = 0.050000, k = 346.551671, n = 3, method=meth;

bsom    : marker;
bnom    : marker;

vb_bs   : bending, l = 0.206103, t = 0.312499+aban, k = -4.176725,
          t1 = -2.187501, t2 = 2.5+aban, n=nbend, method=meth;
an_bs   : bending, l = 0.300000, t = -aban, k = 4.080922, t1 = -aban,
          t2 = 0.000000, n=nbend, method=meth;
an      : bending, l = 0.300000, t = -aban, k = 4.083440, t1 = -aban,
          t2 = 0.000000, n=nbend, method=meth;
anm     : bending, l = 0.300000, t = -aban, k = 3.649531, t1 = -aban,
          t2 = 0.000000, n=nbend, method=meth;
vbm     : bending, l = 0.206103, t = 0.312499+aban, k = -1.969615,
          t1 = -2.187496, t2 = 2.5+aban, n=nbend, method=meth;
vb      : bending, l = 0.206103, t = 0.312499+aban, k = -4.195840,
          t1 = -2.187496, t2 = 2.5+aban, n=nbend, method=meth;

xm      : marker;
xo      : marker;
xs      : marker;
xx      : marker;

lgbs    : marker;
lgbn    : marker;
lgbe    : marker;

oxx     : multipole, l = 0.0, hom = (4,    3.4366, 0);
oxy     : multipole, l = 0.0, hom = (4,   35.9217, 0);
oyy     : multipole, l = 0.0, hom = (4,  127.2040, 0);
ocxm    : multipole, l = 0.0, hom = (4, -136.2927, 0);
ocx1    : multipole, l = 0.0, hom = (4,   41.4485, 0);
ocx2    : multipole, l = 0.0, hom = (4,  -74.4525, 0);

mon     : beam position monitor;

ch      : corrector, horizontal;

cv      : corrector, vertical;


{----- table of segments ----------------------------------------------------}

cc     : ch, cv;
sd     : sdh, sdh;
sdm    : sdmh, sdmh;
oqc1   : dao, qof, ocx1, qof, dao;
oqc2   : dao, qof, ocx2, qof, dao;
oqcm   : dao, qofm, ocxm, qofm, dao;
mqo1   : oqc1, sfh;
mqo2   : oqc2, sfh;
mmon   : doc, mon, doc, sfh;
mp1    : mmon, cc, inv(mqo1);
mp2    : mmon, cc, inv(mqo2);
mpm    : doc, mon, doc, sfmh, cc, sfmh, oqcm;
mxy    : doc, oxy, doc, sxyh, sxyh, doc;
mxx    : doc, oxx, doc, sxxh, cc, sxxh, doc;
myy    : doc, oyy, doc, syyh, cc, syyh, doc;
bn     : bnom, bn00, bn01, bn02, bn03, bn04, bn05, bn06;
bs     : bsom, bs00, bs01, bs02, bs03, bs04, bs05, bs06, bs07, bs08,
         bs09, bs10, bs11;
bsl    : bs, lgbs;
bnl    : bn, lgbn;
bnsup  : lgbe, bn, lgbe;
hnc    : bnl, dnvb, vb, d1, sd, d2, an;
hsc    : bsl, dbs, dnvb, vb_bs, d1, sd, d2, an_bs;
ncell  : inv(mqo1), inv(hnc), hnc, mmon;
ncellr : hnc, mp1, inv(hnc);
scell  : inv(mqo1), inv(hsc), hsc, mmon;
hcor   : xm, hnc, mp1, inv(hnc), xo, hnc, mp2, inv(hnc), xo;
hscor  : xx, hsc, mp1, inv(hnc), xo, hnc, mp2, inv(hnc), xo;
dsup   : hnc, mpm, anm, d2m, sdm, d1, inv(vbm), dnvb, inv(bnsup);
mat    : d3, mon, inv(myy), qm1, dmon, inv(mxy), qm2, dmon, mon,
         inv(mxx), qm3, dm2, qm4, dstr, minigap;
tm     : dsup, mat;
hm     : hcor, tm;
hsm    : hscor, tm;
marc   : hm, inv(hm);
pers   : center, xs, inv(hm), hm, xs, inv(hsm), hsm, xs, inv(hm), hm,
         xs, inv(hm), hm;
arcn   : center, xs, inv(hm), hm;
arcs   : center, xs, inv(hsm), hsm;
ring   : 3*pers;

{ Unit cell. }
{line: ncell, cav;}
{line: 12*arcn, cav;}
line: 1*arcn, cav;

cell: line, symmetry=1;

end;

{c:\users\streun\opadat\sls-2\101pm_may31.opa}
