define lattice; ringtype = 1;

Energy = 3.5;

dP = 1e-8; CODeps = 1e-14;

Meth = 4; Nbend = 10; Nquad = 1;

pi = 4.0*arctan(1.0);

c0 = 2.99792458e8; h_rf = 1320; C = 10.1586800; Brho = 1e9*Energy/c0;

Cav: Cavity, Frequency = c0/C*h_rf, Voltage = 5.00e6/2, Harnum = h_rf;


L_b = 1.7; phi_b = 5;


D1: Drift, L = 3.83228/2;

B_h: Bending, L = L_b/2, T = phi_b/2, T1 = 0.0, T2 = 0.0, k = -1.5,
     N = Nbend, Method = Meth;

Qf: Quadrupole, L = 0, K = 1.94657, N = Nquad, Method = Meth;

Mir: Map;

H_cell: B_h, Qf, D1;

{Line: B_h;}
Line: B_h, Cav, B_h, Mir;
{Line:  B_h, H_cell;}
{Line: Inv(H_cell), H_cell, Cav;}

Ring: Line;

Cell: Ring, Symmetry = 1;

end;
