define lattice; ringtype = 1;

Energy = 3.0;

dP = 1e-8; CODeps = 1e-14;

Meth = 4; Nbend = 10; Nquad = 1;

pi = 4.0*arctan(1.0);

c0 = 2.99792458e8; h_rf = 1320; C = 10.1586800; Brho = 1e9*Energy/c0;

CAV: Cavity, Frequency = c0/C*h_rf, Voltage = 5.00e6/2, Harnum = h_rf;


D1: Drift, L = 0.9; 
D2: Drift, L = 0.4; 
D3: Drift, L = 3.02934; 

n_b = 5; a = 0.5;
scl = (1/a+1/(2*a)+1/(3*a)+1/(4*a)+1/(5*a));
phi_b = 5.0/scl;
B_1: Bending, L = 0.75/n_b, T = phi_b/(a), T1 = 0.0, T2 = 0.0,
     N = Nbend, Method = Meth;
B_2: Bending, L = 0.75/n_b, T = phi_b/(2*a), T1 = 0.0, T2 = 0.0,
     N = Nbend, Method = Meth;
B_3: Bending, L = 0.75/n_b, T = phi_b/(3*a), T1 = 0.0, T2 = 0.0,
     N = Nbend, Method = Meth;
B_4: Bending, L = 0.75/n_b, T = phi_b/(4*a), T1 = 0.0, T2 = 0.0,
     N = Nbend, Method = Meth;
B_5: Bending, L = 0.75/n_b, T = phi_b/(5*a), T1 = 0.0, T2 = 0.0,
     N = Nbend, Method = Meth;
{B_H: B_1, B_2, B_3, B_4, B_5;}

B_H: Bending, L = 0.75, T = 5.0, T1 = 0.0, T2 = 0.0, N = Nbend, Method = Meth;

QF: Quadrupole, L = 0.0, K =  1.39953,  N = Nquad, Method = Meth;
QD: Quadrupole, L = 0.0, K = -0.943982, N = Nquad, Method = Meth;

H_CELL: D3, QD, D2, QF, D1, B_H;

{LINE:   H_CELL, INV(H_CELL);}
LINE:   INV(H_CELL), H_CELL;

RING: LINE, CAV;

CELL: RING, SYMMETRY = 1;

END;
