define lattice; ringtype = 1;

Energy = 3.0;

dP = 1e-8; CODeps = 1e-14;

Meth = 4; Nbend = 10; Nquad = 1;

pi = 4.0*arctan(1.0);

c0 = 2.99792458e8; h_rf = 1320; C = 10.1586800; Brho = 1e9*Energy/c0;

CAV: Cavity, Frequency = c0/C*h_rf, Voltage = 5.00e6/2, Harnum = h_rf;


D1: Drift, L = 0.35; 
D2: Drift, L = 0.55; 
D3: Drift, L = 0.4; 
D4: Drift, L = 3.02934; 

L_RB   = 0.4;
PHI_RB = -0.85;

B_H: Bending, L = 0.75, T = 5.0-PHI_RB, T1 = 0.0, T2 = 0.0,
     N = Nbend, Method = Meth;

RB_B: Bending, L = L_RB, T = PHI_RB, T1 = 0.0, T2 = 0.0,
    N = 1, Method = Meth;
ND_RB: Drift, L = -L_RB/2.0;
RB: ND_RB, RB_B, ND_RB;


QF: Quadrupole, L = 0.0, K =  1.39953,  N = Nquad, Method = Meth;
QD: Quadrupole, L = 0.0, K = -0.943982, N = Nquad, Method = Meth;

H_CELL: D4, QD, D3, QF, D2, RB, D1, B_H;
LINE:   H_CELL, INV(H_CELL);

RING: LINE, CAV;

CELL: RING, SYMMETRY = 1;

END;
