define lattice; ringtype = 1;

Energy = 1.5;

dP = 1e-8; CODeps = 1e-14;

Meth = 4; Nbend = 10; Nquad = 10; Nsext = 2;

{pi = 4.0*arctan(1.0);}
pi = 3.14159265358979323846;

{AP: MAXAMP, X_MAX = 0.15, Y_MAX = 0.15}

C_d: drift, l=0.15;
CAV: Cavity, L = 0.0, Voltage = 3.6e6, Harnum = 192, Phi = 0.0 {180.0-21.95},
     Frequency = 499.6540966666666e6;
CAV1: C_d, CAV, C_d;

B20: Bending, L = 1.151193583313629, T = 0.3490658*180.0/pi,
     T1 = 0.1745329*180.0/pi, T2 = 0.1745329*180.0/pi, N=Nbend, Method=Meth;
B7:  Bending, L = 0.5814895570316309, T = 0.1221731*180.0/pi,
     T1 = 0.06108655*180.0/pi, T2 = 0.06108655*180.0/pi, N=Nbend, Method=Meth;
B3: Bending, L = 0.5850668311029373, T = 0.05236*180.0/pi,
     T1 = 0.02618*180.0/pi, T2 = 0.02618*180.0/pi, N=Nbend, Method=Meth;

QF01: Quadrupole, L = 0.217, K =  1.904478, N=Nquad, Method=Meth;
QF02: Quadrupole, L = 0.217, K =  2.880125, N=Nquad, Method=Meth;
QF03: Quadrupole, L = 0.217, K =  3.835739, N=Nquad, Method=Meth;
QD01: Quadrupole, L = 0.117, K = -1.827804, N=Nquad, Method=Meth;
QD02: Quadrupole, L = 0.117, K = -1.439061, N=Nquad, Method=Meth;
QD03: Quadrupole, L = 0.117, K = -2.317805, N=Nquad, Method=Meth;
QD04: Quadrupole, L = 0.117, K = -2.424349, N=Nquad, Method=Meth;
QN01: Quadrupole, L = 0.117, K = -2.521478, N=Nquad, Method=Meth;
QN02: Quadrupole, L = 0.217, K =  2.755639, N=Nquad, Method=Meth;
QN03: Quadrupole, L = 0.117, K =  0.214173, N=Nquad, Method=Meth;
QN04: Quadrupole, L = 0.117, K =  0.50445,  N=Nquad, Method=Meth;
QN05: Quadrupole, L = 0.117, K = -2.605665, N=Nquad, Method=Meth;
QN06: Quadrupole, L = 0.117, K =  2.70212,  N=Nquad, Method=Meth;
QN07: Quadrupole, L = 0.117, K =  0.0,      N=Nquad, Method=Meth;
QN08: Quadrupole, L = 0.117, K =  0.0,      N=Nquad, Method=Meth;
QS01: Quadrupole, L = 0.117, K = -1.389007, N=Nquad, Method=Meth;
QS02: Quadrupole, L = 0.217, K =  2.931214, N=Nquad, Method=Meth;
QS03: Quadrupole, L = 0.117, K = -1.686768, N=Nquad, Method=Meth;
QS04: Quadrupole, L = 0.117, K = -2.441484, N=Nquad, Method=Meth;
QS05: Quadrupole, L = 0.117, K =  1.915117, N=Nquad, Method=Meth;
QS06: Quadrupole, L = 0.117, K =  1.946584, N=Nquad, Method=Meth;
QS07: Quadrupole, L = 0.117, K = -1.193575, N=Nquad, Method=Meth;
QS08: Quadrupole, L = 0.117, K =  2.986112, N=Nquad, Method=Meth;
QS09: Quadrupole, L = 0.117, K = -2.313881, N=Nquad, Method=Meth;

SB:  Sextupole, L = 0.0, K = -0.15/2, N=1, Method=Meth;
SB1: Sextupole, L = 0.0, K = -0.04/2, N=1, Method=Meth;
SB2: Sextupole, L = 0.0, K = -0.02/2, N=1, Method=Meth;
SF1: Sextupole, L = 0.0, K =  0.0,    N=1, Method=Meth;
SF2: Sextupole, L = 0.0, K =  2.68/2, N=1, Method=Meth;
SF3: Sextupole, L = 0.0, K =  6.1/2,  N=1, Method=Meth;
SD1: Sextupole, L = 0.0, K = -6.1/2,  N=1, Method=Meth;
SD2: Sextupole, L = 0.0, K = -5.8/2,  N=1, Method=Meth;
SN1: Sextupole, L = 0.0, K =  0.0,    N=1, Method=Meth;
SN2: Sextupole, L = 0.0, K =  0.0,    N=1, Method=Meth;
SS1: Sextupole, L = 0.0, K =  0.0,    N=1, Method=Meth;
SS2: Sextupole, L = 0.0, K =  0.0,    N=1, Method=Meth;
SS3: Sextupole, L = 0.0, K =  1.48/2, N=1, Method=Meth;
SS4: Sextupole, L = 0.0, K = -5.8/2,  N=1, Method=Meth;

D00:   Drift, L = 0.36264989502;
D00C:  Drift, L = 1.22414989502;
D00D:  Drift, L = 0.22414989502;
D00E:  Drift, L = 0.50114989502;
D01:   Drift, L = 0.08914989501999999;
D02:   Drift, L = 0.15814989502;
D03:   Drift, L = 0.47414989502;
D03E:  Drift, L = 0.50614989502;
D03F:  Drift, L = 0.44214989502;
D04:   Drift, L = 0.30914989502;
D04A:  Drift, L = 0.19414989502;
D04B:  Drift, L = 0.11614989502;
D05:   Drift, L = 0.39714989502;
D06:   Drift, L = 0.24714989502;
D07:   Drift, L = 0.29014989502;
D08:   Drift, L = 0.39614989502;
D09:   Drift, L = 0.27914989502;
D10:   Drift, L = 0.19014989502;
D11:   Drift, L = 0.32314989502;
D12:   Drift, L = 0.43414989502;
D13:   Drift, L = 0.51089989502;
D14:   Drift, L = 0.46174989502;
D14IA: Drift, L = 0.13514989502;
D14IB: Drift, L = 0.32774989502;
D15:   Drift, L = 0.44714989502;
DCAV:  Drift, L = 0.46264989502;
D20:   Drift, L = 0.16064989502;
D21:   Drift, L = 0.75914989502;
D22:   Drift, L = 0.30414989502;
D23:   Drift, L = 0.54214989502;
D24:   Drift, L = 1.79614989502;
D25:   Drift, L = 2.81114989502;
D26:   Drift, L = 0.50114989502;
D27:   Drift, L = 0.30114989502;
D28:   Drift, L = 0.39814989502;
D29:   Drift, L = 1.42514989502;
D30:   Drift, L = 0.8341498950199999;
DQ3N:  Drift, L = 0.23514989502;

HK01: Corrector, horizontal, method=meth;
HK02: Corrector, horizontal, method=meth;
HK03: Corrector, horizontal, method=meth;
HK04: Corrector, horizontal, method=meth;
HK05: Corrector, horizontal, method=meth;
HK06: Corrector, horizontal, method=meth;
HK07: Corrector, horizontal, method=meth;
HK08: Corrector, horizontal, method=meth;
HK09: Corrector, horizontal, method=meth;
HK0:  Corrector, horizontal, method=meth;
HK1:  Corrector, horizontal, method=meth;
HK2:  Corrector, horizontal, method=meth;
HK3:  Corrector, horizontal, method=meth;
HK4:  Corrector, horizontal, method=meth;
HK5:  Corrector, horizontal, method=meth;
HK6:  Corrector, horizontal, method=meth;
HK7:  Corrector, horizontal, method=meth;
HK8:  Corrector, horizontal, method=meth;
HK9:  Corrector, horizontal, method=meth;
HK20: Corrector, horizontal, method=meth;
HK21: Corrector, horizontal, method=meth;
HK22: Corrector, horizontal, method=meth;
HK23: Corrector, horizontal, method=meth;
HK24: Corrector, horizontal, method=meth;
HK25: Corrector, horizontal, method=meth;
HK26: Corrector, horizontal, method=meth;
HK27: Corrector, horizontal, method=meth;
HK28: Corrector, horizontal, method=meth;
HK29: Corrector, horizontal, method=meth;
HK30: Corrector, horizontal, method=meth;

VK01: Corrector, vertical, method=meth;
VK02: Corrector, vertical, method=meth;
VK03: Corrector, vertical, method=meth;
VK04: Corrector, vertical, method=meth;
VK05: Corrector, vertical, method=meth;
VK06: Corrector, vertical, method=meth;
VK07: Corrector, vertical, method=meth;
VK08: Corrector, vertical, method=meth;
VK09: Corrector, vertical, method=meth;
VK0:  Corrector, vertical, method=meth;
VK1:  Corrector, vertical, method=meth;
VK2:  Corrector, vertical, method=meth;
VK3:  Corrector, vertical, method=meth;
VK4:  Corrector, vertical, method=meth;
VK5:  Corrector, vertical, method=meth;
VK6:  Corrector, vertical, method=meth;
VK7:  Corrector, vertical, method=meth;
VK8:  Corrector, vertical, method=meth;
VK9:  Corrector, vertical, method=meth;
VK20: Corrector, vertical, method=meth;
VK21: Corrector, vertical, method=meth;
VK22: Corrector, vertical, method=meth;
VK23: Corrector, vertical, method=meth;
VK24: Corrector, vertical, method=meth;
VK25: Corrector, vertical, method=meth;
VK26: Corrector, vertical, method=meth;

BPM01: Beam Position Monitor;
BPM02: Beam Position Monitor;
BPM03: Beam Position Monitor;
BPM04: Beam Position Monitor;
BPM05: Beam Position Monitor;
BPM06: Beam Position Monitor;
BPM07: Beam Position Monitor;
BPM08: Beam Position Monitor;
BPM09: Beam Position Monitor;
BPM10: Beam Position Monitor;
BPM11: Beam Position Monitor;
BPM12: Beam Position Monitor;
BPM13: Beam Position Monitor;
BPM14: Beam Position Monitor;
BPM15: Beam Position Monitor;
BPM16: Beam Position Monitor;
BPM17: Beam Position Monitor;
BPM18: Beam Position Monitor;
BPM19: Beam Position Monitor;
BPM20: Beam Position Monitor;
BPM21: Beam Position Monitor;
BPM22: Beam Position Monitor;
BPM23: Beam Position Monitor;
BPM24: Beam Position Monitor;
BPM25: Beam Position Monitor;
BPM26: Beam Position Monitor;
BPM27: Beam Position Monitor;
BPM28: Beam Position Monitor;
BPM29: Beam Position Monitor;
BPM30: Beam Position Monitor;
BPM31: Beam Position Monitor;
BPM32: Beam Position Monitor;
BPM33: Beam Position Monitor;
BPM34: Beam Position Monitor;
BPM35: Beam Position Monitor;
BPM36: Beam Position Monitor;
BPM37: Beam Position Monitor;
BPM38: Beam Position Monitor;
BPM39: Beam Position Monitor;
BPM40: Beam Position Monitor;
BPM41: Beam Position Monitor;
BPM42: Beam Position Monitor;
BPM43: Beam Position Monitor;
BPM44: Beam Position Monitor;
BPM45: Beam Position Monitor;
BPM46: Beam Position Monitor;
BPM47: Beam Position Monitor;
BPM48: Beam Position Monitor;
BPM49: Beam Position Monitor;
BPM50: Beam Position Monitor;
BPM51: Beam Position Monitor;
BPM52: Beam Position Monitor;
BPM53: Beam Position Monitor;
BPM54: Beam Position Monitor;

BL0:  Marker;
BL1:  Marker;
BL2:  Marker;
BL3:  Marker;
BL4:  Marker;
BL5:  Marker;
BL6:  Marker;
BL7:  Marker;
BL8:  Marker;
BL9:  Marker;
BL10: Marker;
BL11: Marker;
BL12: Marker;

BERGOZ: Marker;
SEPT:   Marker;
U55B:   Marker;
U55E:   Marker;
SAW:    Marker;
FEL:    Marker;
START:  Marker;
EEND:    Marker;
EXCK:   Marker;
DEK:    Marker;
DEK2:   Marker;
DEK3:   Marker;

DTAPER1: Drift, L = 0.064;
DTAPER2: Drift, L = 0.051;
DFLANGE: Drift, L = 0.167;
DFREE:   Drift, L = 0.491;
DWIGI:   Drift, L = 1.25;
DWIGI1:  Drift, L = 0.674;
DWIGI2:  Drift, L = 0.576;

E1: Bending, L = 0.056, T = -0.007151*180.0/pi, T2 = -0.006685*180.0/pi,
    N=Nbend, Method=Meth;
E2: Bending, L = 0.056, T = -0.007151*180.0/pi, T1 = -0.006685*180.0/pi,
    N=Nbend, Method=Meth;

DLINKS: Drift, L = 0.0965;
DA:     Drift, L = 0.01175;
DC:     Drift, L = 0.011;
DB1:    Drift, L = 0.0135;
DB2:    Drift, L = 0.0005999999999999999;

N0:  Bending, L = 0.0525, T = 0.05092*180.0/pi, T1 = 0.023664*180.0/pi,
    T2 = 0.023664*180.0/pi, N=Nbend, Method=Meth;
S:  Bending, L = 0.056, T = -0.014302*180.0/pi, T1 = -0.006685*180.0/pi,
    T2 = -0.006685*180.0/pi, N=Nbend, Method=Meth;
NS: Bending, L = 0.0529, T = -0.018309*180.0/pi, T1 = 0.006685*180.0/pi,
    T2 = -0.023664*180.0/pi, N=Nbend, Method=Meth;
SS: Bending, L = 0.0529, T = -0.018309*180.0/pi, T1 = -0.023664*180.0/pi,
    T2 = 0.006685*180.0/pi, N=Nbend, Method=Meth;
N1: Bending, L = 0.02625, T = 0.02546*180.0/pi, T1 = 0.023664*180.0/pi,
    N=Nbend, Method=Meth;
N2: Bending, L = 0.02625, T = 0.02546*180.0/pi, T2 = 0.023664*180.0/pi,
    N=Nbend, Method=Meth;

WEIN: DTAPER1, BPM40, DTAPER2, DFLANGE;
WAUS: DFLANGE, DTAPER2, BPM41, DTAPER1;
WPERIOD1: DC, DB1, NS, DB2, DA;
WPERIOD2: DA, DB2, SS, DB1, DC;
WIGGLER_ON:
  WEIN, DFREE, DC, E1, WPERIOD1, N1, SAW, BL8, BL9, BL10, N2, WPERIOD2, S,
  WPERIOD1, N0, WPERIOD2, S, WPERIOD1, N0, WPERIOD2, S, WPERIOD1, N0, WPERIOD2,
  S, WPERIOD1, N0, WPERIOD2, E2, DC, DFREE, WAUS;
WIGGLER_OFF: WEIN, DWIGI1, SAW, BL8, BL9, BL10, DWIGI2, DWIGI, WAUS;
WIGGLER1: WIGGLER_OFF;

L1_START: Marker;
L1_END:   Marker;
L2_START: Marker;
L2_END:   Marker;
L3_START: Marker;
L3_END:   Marker;

HKD1: Corrector, horizontal, method=meth;
HKD3: Corrector, horizontal, method=meth;
HKD5: Corrector, horizontal, method=meth;

D00F1: Drift, L = 0.7281498950199999;
D00F2: Drift, L = 0.22014989502;

QUADRANT1:
  HK01, QF01, BPM01, D00C, D00D, QD01, VK01, QD01, BPM02, D01, SD1, D02, SB,
  B20, SB, D02, SD1, D01, BPM03, QD02, VK02, QD02, D03, EXCK, D03, QF02, SF2,
  HK02, QF02, D01, SF3, D04, QD03, VK03, QD03, BPM04, D01, SD1, D02, SB, B20,
  SB, D02, SD1, D01, BPM05, QD04, QD04, D05, QF03, SF2, HK03, QF03, D01, SF3,
  D04, QD04, VK04, QD04, BPM06, D01, SD1, D02, SB, B20, SB, D02, SD1, D01,
  BPM07, QD04, QD04, D05, QF03, SF2, HK04, QF03, D01, SF3, D04, QD04, QD04,
  BPM08, D01, SD1, D02, SB, B20, SB;

QUADRANT11:
  L1_START, D02, SD2, D01, BPM09, QN01, VK05, SN1, QN01, D06, QN02, SF2, HK05,
  QN02, D01, SF3, D07, D07, BPM10, QN03, QN03, D01, SD2, D08, D08, L1_END, SB1,
  B7, SB1, L2_START, D09, BPM11, QN04, HK06, QN04, D10, D10, D01, DQ3N, D11,
  D11, D11, BPM12, QN05, VK06, QN05, D12, D12, BPM13, QN06, HK07, QN06, D25,
  QN07, HK08, QN07, D26, QN08, VK07, QN08, D27, L2_END, SB2, B3, SB2,L3_START,
  D14, D14IA, BPM14, D14IB, D14, D14, D14, D15, D15, BL4, BL5, FEL, L3_END;

QUADRANT20:
  D15, D15, D14, D14, D14, D14IB, BPM15, D14IA, D14, SB2, B3, SB2, D27, QN08,
  VK08, QN08, D26, QN07, HK09, QN07, D25, QN06, HK0, QN06, BPM16, D12, D12,
  QN05, VK09, QN05, BPM17, D11, D11, D11, DQ3N, D01, D10, D10, QN04, HK1, QN04,
  BPM18, D09, SB1, B7, SB1, D08, D08, SD2, D01, QN03, QN03, BPM19, D07, D07,
  SF3, D01, QN02, SF2, HK2, QN02, D06, QN01, VK0, SN1, QN01, BPM20, D01, SD2,
  D02;
  
QUADRANT2:
 SB, B20, SB, D02, SD1, D01, BPM21, QD04, QD04, D04, SF3, D01, QF03, SF2, HK3,
 QF03, D05, QD04, QD04, BPM22, D01, SD1, D02, SB, B20, SB, D02, SD1, D01, BPM23,
 QD04, VK1, QD04, D04, SF3, D01, QF03, SF2, HK4, QF03, D05, QD04, QD04, BPM24,
 D01, SD1, D02, SB, B20, SB, D02, SD1, D01, BPM25, QD03, VK2, QD03, D04A, HKD1,
 D04B, SF3, D01, QF02, SF2, HK5, QF02, D03, DEK, D03, QD02, VK3, QD02, BPM26,
 D01, SD1, D02, SB, B20, SB, D02, SD1, D01, BPM27, QD01, QD01, D00E, DEK2,
 D00F1, HKD3, D00F2, QF01, SF1;

QUADRANT3:
  HK6, QF01, BPM28, D00C, SEPT, D00D, QD01, VK4, QD01, BPM29, D01, SD1, D02, SB,
  B20, SB, D02, SD1, D01, BPM30, QD02, VK5, QD02, D03, DEK3, D03, QF02, SF2,
  HK7, QF02, D01, SF3, D04B, HKD5, D04A, QD03, VK6, QD03, BPM31, D01, SD1, D02,
  SB, B20, SB, D02, SD1, D01, BPM32, QD04, QD04, D05, QF03, SF2, HK8, QF03, D01,
  SF3, D04, QD04, VK7, QD04, BPM33, D01, SD1, D02, SB, B20, SB, D02, SD1, D01,
  BPM34, QD04, QD04, D05, QF03, SF2, HK9, QF03, D01, SF3, D04, QD04, QD04,
  BPM35, D01, SD1, D02, SB, B20, SB, D02, SD2, D01, BPM36, QS01, VK8, SS1, QS01,
  D06, QS02, SF2, HK20, QS02, D01, SF3, D07, D07, BPM37, QS03, QS03, D01, SD2,
  D08, D08, SB1, B7, SB1, D09, QS04, HK21, QS04, D10, D10, D01, QS05, QS05, D11,
  D11, D11, QS06, VK9, QS06, BPM38, D12, D12, BPM39, QS07, HK22, QS07, D21,
  WIGGLER1, DLINKS, D20, SB2, B3, SB2, D22, QS08, VK20, SS3, QS08, D23, QS09,
  HK23, QS09, D01, SS4, D24;

QUADRANT4:
  D24, SS4, D01, BPM42, QS09, HK24, QS09, D23, BPM43, QS08, VK21, SS3, QS08,
  D22, SB2, B3, SB2, D28, U55B, D29, BL11, D29, U55E, D30, BPM44, QS07, HK25,
  QS07, D12, D12, QS06, VK22, QS06, BPM45, D11, D11, D11, QS05, QS05, D01, D10,
  D10, QS04, HK26, QS04, D09, SB1, B7, SB1, D08, D08, SD2, D01, QS03, QS03,
  BPM46, D07, D07, SF3, D01, QS02, SF2, HK27, QS02, D06, QS01, VK23, SS1, QS01,
  BPM47, D01, SD2, D02, SB, B20, SB, D02, SD1, D01, BPM48, QD04, QD04, D04, SF3,
  D01, QF03, SF2, HK28, QF03, D05, QD04, QD04, BPM49, D01, SD1, D02, SB, B20,
  SB, D02, SD1, D01, BPM50, QD04, VK24, QD04, D04, SF3, D01, QF03, SF2, HK29,
  QF03, D05, QD04, QD04, BPM51, D01, SD1, D02, SB, B20, SB, D02, SD1, D01,
  BPM52, QD03, VK25, QD03, D04, SF3, D01, QF02, SF2, HK30, QF02, D03F, BERGOZ,
  D03E, QD02, VK26, QD02, BPM53, D01, SD1, D02, SB, B20, SB, D02, SD1, D01,
  BPM54, QD01, QD01, D00D, DCAV, CAV1, DCAV, QF01, SF1;

B10: Bending, L = 0.5707241094555955, T = 0.1745329*180.0/pi,
     T1 = 0.08726645*180.0/pi, T2 = 0.08726645*180.0/pi, N=Nbend, Method=Meth;

Q01:  Quadrupole, L = 0.234, K =  0.9997159818787944,  N=Nquad, Method=Meth;
Q03:  Quadrupole, L = 0.434, K =  3.127255235072216,   N=Nquad, Method=Meth;
Q02:  Quadrupole, L = 0.234, K = -4.296740169778668,   N=Nquad, Method=Meth;
EQ01: Quadrupole, L = 0.234, K =  0.09966484276877145, N=Nquad, Method=Meth;
EQ02: Quadrupole, L = 0.234, K = -2.539994278619218,   N=Nquad, Method=Meth;
EQ03: Quadrupole, L = 0.234, K =  1.124762783995181,   N=Nquad, Method=Meth;
EQ04: Quadrupole, L = 0.234, K =  4.299939092275119,   N=Nquad, Method=Meth;
EQ05: Quadrupole, L = 0.234, K = -2.710316993756391,   N=Nquad, Method=Meth;

F01:  Drift, L = 0.1500001947745855;
F02:  Drift, L = 0.1998347228625822;
F03:  Drift, L = 0.1760875326528089;
F04:  Drift, L = 0.2638153189336666;
F05:  Drift, L = 0.2065099007760627;
U561: Drift, L = 1.07;
U562: Drift, L = 1.07;
E01:  Drift, L = 0.1999984457966264;
E02:  Drift, L = 0.1999986105899275;
E03:  Drift, L = 0.199655060116451;
E04:  Drift, L = 0.152910793324165;
E05:  Drift, L = 0.1633312373793755;
E06:  Drift, L = 0.1997832299338601;
E07:  Drift, L = 0.1697949406840447;
EF:   Drift, L = 4;
EF2:  Drift, L = 3.719065586602466;
EF05: Drift, L = 0.5;

ENDF:   Marker;
FEMTOM: Marker;
EEHGM:  Marker;
EEHGMM: Marker;
DISPM:  Marker;
TM:     Marker;
MIDDLE: Marker;
PING:   Marker;

FEMTO1:
  PING, F01, Q01, F02, Q02, F03, Q03, F04, U561, FEMTOM, U562, F05, ENDF, B10,
  START, E01, EQ01, E02, DISPM, EQ02, E03, EQ03, E04, DISPM, EEHGM, EF05, EF05,
  EF05, EF05, EF05, EF05, EF05, EF05, EEHGMM, EF, EEHGM, E05, EQ04, E06, EQ05,
  E07, EEND;

FEMTO: FEMTO1, MIDDLE, Inv(FEMTO1);

STRAIGHT:
  START, E01, EQ01, E02, DISPM, EQ02, E03, EQ03, E04, DISPM, EEHGM, EF05, EF05,
  EF05, EF05, EF05, EF05, EF05, EF05, E05, EQ04, E06, EQ05, E07, EEHGMM, EF05,
  EF05, EF05, EF05, EF05, EF05, EF05, EF05, EEHGM, MIDDLE, EF05, EF05, EF05,
  EF05, EF05, EF05, EF05, EF05, E07, EQ05, E06, EQ04, E05, EF2, DISPM, E04,
  EQ03, E03, EQ02, DISPM, E02, EQ01, E01, EEND, TM;

EEHG:
  F01, Q01, F02, Q02, F03, Q03, F04, U561, FEMTOM, U562, F05, ENDF, B10, START,
  E01, EQ01, E02, DISPM, EQ02, E03, EQ03, E04, DISPM, EEHGM, EF05, EF05, EF05,
  EF05, EF05, EF05, EF05, EF05, E05, EQ04, E06, EQ05, E07, EEHGMM, EF05, EF05,
  EF05, EF05, EF05, EF05, EF05, EF05, EEHGM, MIDDLE, EF05, EF05, EF05, EF05,
  EF05, EF05, EF05, EF05, E07, EQ05, E06, EQ04, E05, EF2, DISPM, E04, EQ03, E03,
  EQ02, DISPM, E02, EQ01, E01, EEND, B10, ENDF, F05, U562, FEMTOM, U561, F04,
  Q03, F03, Q02, F02, Q01, F01;

E001: Drift, L = 0.3199979395787742;

STRAIGHT2:
  START, E01, EQ01, E02, DISPM, EQ02, E03, EQ03, E001, EQ04, E06, EQ05, E07,
  DISPM, EEHGM, EF05, EF05, EF05, EF05, EF05, EF05, EF05, EF05, EEHGMM, EF05,
  EF05, EF05, EF05, EF05, EF05, EF05, EF05, EEHGM, MIDDLE, EF05, EF05, EF05,
  EF05, EF05, EF05, EF05, EF05, EF2, DISPM, E07, EQ05, E06, EQ04, E001, EQ03,
  E03, EQ02, DISPM, E02, EQ01, E01, EEND, TM;

QUINTETT:
  PING, PING, F01, Q01, F02, Q02, F03, Q03, F04, U561, FEMTOM, U562, F05, ENDF,
  B10, START, E01, EQ01, E02, DISPM, EQ02, E03, EQ03, E001, EQ04, E06, EQ05,
  E07, DISPM, EEHGM, EF05, EF05, EF05, EF05, EF05, EF05, EF05, EF05, EEHGMM,
  EF05, EF05, EF05, EF05, EF05, EF05, EF05, EF05, EEHGM, MIDDLE, EF05, EF05,
  EF05, EF05, EF05, EF05, EF05, EF05, EF2, DISPM, E07, EQ05, E06, EQ04, E001,
  EQ03, E03, EQ02, DISPM, E02, EQ01, E01, EEND, B10, ENDF, F05, U562, FEMTOM,
  U561, F04, Q03, F03, Q02, F02, Q01, F01;

EQERSATZ: Drift, L = 0.234;

STRAIGHT3:
  START, E01, EQ01, E02, DISPM, EQ02, E03, EQ03, E04, E05, EQ04, E06, EQERSATZ,
  E07, DISPM, EEHGM, EF05, EF05, EF05, EF05, EF05, EF05, EF05, EF05, EEHGMM,
  EF05, EF05, EF05, EF05, EF05, EF05, EF05, EF05, EEHGM, MIDDLE, EF05, EF05,
  EF05, EF05, EF05, EF05, EF05, EF05, EF2, DISPM, E07, EQERSATZ, E06, EQ04, E05,
  E04, EQ03, E03, EQ02, DISPM, E02, EQ01, E01, EEND, TM;

QUARTETT:
  F01, Q01, F02, Q02, F03, Q03, F04, U561, FEMTOM, U562, F05, ENDF, B10, START,
  E01, EQ01, E02, DISPM, EQ02, E03, EQ03, E04, E05, EQ04, E06, EQERSATZ, E07,
  DISPM, EEHGM, EF05, EF05, EF05, EF05, EF05, EF05, EF05, EF05, EEHGMM, EF05,
  EF05, EF05, EF05, EF05, EF05, EF05, EF05, EEHGM, MIDDLE, EF05, EF05, EF05,
  EF05, EF05, EF05, EF05, EF05, EF2, DISPM, E07, EQERSATZ, E06, EQ04, E05, E04,
  EQ03, E03, EQ02, DISPM, E02, EQ01, E01, EEND, B10, ENDF, F05, U562, FEMTOM,
  U561, F04, Q03, F03, Q02, F02, Q01, F01;

DELTA:  START, QUADRANT1, FEMTO, QUADRANT2, QUADRANT3, QUADRANT4, EEND{, AP};
DELTA2: START, QUADRANT1, EEHG, QUADRANT2, QUADRANT3, QUADRANT4, EEND{, AP};
DELTA3: START, QUADRANT1, QUINTETT, QUADRANT2, QUADRANT3, QUADRANT4, EEND{, AP};
DELTA4: START, QUADRANT1, QUARTETT, QUADRANT2, QUADRANT3, QUADRANT4, EEND{, AP};

CHG:
  START, QUADRANT1, QUADRANT11, QUADRANT20, QUADRANT2, QUADRANT3, QUADRANT4,
  EEND{, AP};

Line: DELTA3;

Cell: Line, Symmetry = 1;

end;
