AP: MAXAMP,X_MAX=0.15,Y_MAX=0.15
CAV: MODRF,L=0.3,VOLT=360000,PHASE=158.05,FREQ=499654096.6666666
B20: SBEN,L=1.151193583313629,ANGLE=0.3490658,E1=0.1745329,E2=0.1745329
B7: SBEN,L=0.5814895570316309,ANGLE=0.1221731,E1=0.06108655,E2=0.06108655
B3: SBEN,L=0.5850668311029373,ANGLE=0.05236,E1=0.02618,E2=0.02618
QF01: KQUAD,L=0.217,K1=1.904478
QF02: KQUAD,L=0.217,K1=2.880125
QF03: KQUAD,L=0.217,K1=3.835739
QD01: KQUAD,L=0.117,K1=-1.827804
QD02: KQUAD,L=0.117,K1=-1.439061
QD03: KQUAD,L=0.117,K1=-2.317805
QD04: KQUAD,L=0.117,K1=-2.424349
QN01: KQUAD,L=0.117,K1=-2.521478
QN02: KQUAD,L=0.217,K1=2.755639
QN03: KQUAD,L=0.117,K1=0.214173
QN04: KQUAD,L=0.117,K1=0.50445
QN05: KQUAD,L=0.117,K1=-2.605665
QN06: KQUAD,L=0.117,K1=2.70212
QN07: KQUAD,L=0.117
QN08: KQUAD,L=0.117
QS01: KQUAD,L=0.117,K1=-1.389007
QS02: KQUAD,L=0.217,K1=2.931214
QS03: KQUAD,L=0.117,K1=-1.686768
QS04: KQUAD,L=0.117,K1=-2.441484
QS05: KQUAD,L=0.117,K1=1.915117
QS06: KQUAD,L=0.117,K1=1.946584
QS07: KQUAD,L=0.117,K1=-1.193575
QS08: KQUAD,L=0.117,K1=2.986112
QS09: KQUAD,L=0.117,K1=-2.313881
SB: KSEXT,L=1e-25,K2=-1.5e+24
SB1: KSEXT,L=1e-25,K2=-4e+23
SB2: KSEXT,L=1e-25,K2=-2e+23
SF1: KSEXT,L=1e-25
SF2: KSEXT,L=1e-25,K2=2.68e+25
SF3: KSEXT,L=1e-25,K2=6.1e+25
SD1: KSEXT,L=1e-25,K2=-6.1e+25
SD2: KSEXT,L=1e-25,K2=-5.8e+25
SN1: KSEXT,L=1e-25
SN2: KSEXT,L=1e-25
SS1: KSEXT,L=1e-25
SS2: KSEXT,L=1e-25
SS3: KSEXT,L=1e-25,K2=1.48e+25
SS4: KSEXT,L=1e-25,K2=-5.8e+25
D00: DRIF,L=0.36264989502
D00C: DRIF,L=1.22414989502
D00D: DRIF,L=0.22414989502
D00E: DRIF,L=0.50114989502
D01: DRIF,L=0.08914989501999999
D02: DRIF,L=0.15814989502
D03: DRIF,L=0.47414989502
D03E: DRIF,L=0.50614989502
D03F: DRIF,L=0.44214989502
D04: DRIF,L=0.30914989502
D04A: DRIF,L=0.19414989502
D04B: DRIF,L=0.11614989502
D05: DRIF,L=0.39714989502
D06: DRIF,L=0.24714989502
D07: DRIF,L=0.29014989502
D08: DRIF,L=0.39614989502
D09: DRIF,L=0.27914989502
D10: DRIF,L=0.19014989502
D11: DRIF,L=0.32314989502
D12: DRIF,L=0.43414989502
D13: DRIF,L=0.51089989502
D14: DRIF,L=0.46174989502
D14IA: DRIF,L=0.13514989502
D14IB: DRIF,L=0.32774989502
D15: DRIF,L=0.44714989502
DCAV: DRIF,L=0.46264989502
D20: DRIF,L=0.16064989502
D21: DRIF,L=0.75914989502
D22: DRIF,L=0.30414989502
D23: DRIF,L=0.54214989502
D24: DRIF,L=1.79614989502
D25: DRIF,L=2.81114989502
D26: DRIF,L=0.50114989502
D27: DRIF,L=0.30114989502
D28: DRIF,L=0.39814989502
D29: DRIF,L=1.42514989502
D30: DRIF,L=0.8341498950199999
DQ3N: DRIF,L=0.23514989502
HK01: HKICK
HK02: HKICK
HK03: HKICK
HK04: HKICK
HK05: HKICK
HK06: HKICK
HK07: HKICK
HK08: HKICK
HK09: HKICK
HK10: HKICK
HK11: HKICK
HK12: HKICK
HK13: HKICK
HK14: HKICK
HK15: HKICK
HK16: HKICK
HK17: HKICK
HK18: HKICK
HK19: HKICK
HK20: HKICK
HK21: HKICK
HK22: HKICK
HK23: HKICK
HK24: HKICK
HK25: HKICK
HK26: HKICK
HK27: HKICK
HK28: HKICK
HK29: HKICK
HK30: HKICK
VK01: VKICK
VK02: VKICK
VK03: VKICK
VK04: VKICK
VK05: VKICK
VK06: VKICK
VK07: VKICK
VK08: VKICK
VK09: VKICK
VK10: VKICK
VK11: VKICK
VK12: VKICK
VK13: VKICK
VK14: VKICK
VK15: VKICK
VK16: VKICK
VK17: VKICK
VK18: VKICK
VK19: VKICK
VK20: VKICK
VK21: VKICK
VK22: VKICK
VK23: VKICK
VK24: VKICK
VK25: VKICK
VK26: VKICK
BPM01: MONI
BPM02: MONI
BPM03: MONI
BPM04: MONI
BPM05: MONI
BPM06: MONI
BPM07: MONI
BPM08: MONI
BPM09: MONI
BPM10: MONI
BPM11: MONI
BPM12: MONI
BPM13: MONI
BPM14: MONI
BPM15: MONI
BPM16: MONI
BPM17: MONI
BPM18: MONI
BPM19: MONI
BPM20: MONI
BPM21: MONI
BPM22: MONI
BPM23: MONI
BPM24: MONI
BPM25: MONI
BPM26: MONI
BPM27: MONI
BPM28: MONI
BPM29: MONI
BPM30: MONI
BPM31: MONI
BPM32: MONI
BPM33: MONI
BPM34: MONI
BPM35: MONI
BPM36: MONI
BPM37: MONI
BPM38: MONI
BPM39: MONI
BPM40: MONI
BPM41: MONI
BPM42: MONI
BPM43: MONI
BPM44: MONI
BPM45: MONI
BPM46: MONI
BPM47: MONI
BPM48: MONI
BPM49: MONI
BPM50: MONI
BPM51: MONI
BPM52: MONI
BPM53: MONI
BPM54: MONI
BL0: MARK
BL1: MARK
BL2: MARK
BL3: MARK
BL4: MARK
BL5: MARK
BL6: MARK
BL7: MARK
BL8: MARK
BL9: MARK
BL10: MARK
BL11: MARK
BL12: MARK
BERGOZ: MARK
SEPT: MARK
U55B: MARK
U55E: MARK
SAW: MARK
FEL: MARK
START: MARK
END: MARK
EXCK: MARK
DEK1: MARK
DEK2: MARK
DEK3: MARK
DTAPER1: DRIF,L=0.064
DTAPER2: DRIF,L=0.051
DFLANGE: DRIF,L=0.167
DFREE: DRIF,L=0.491
DWIGI: DRIF,L=1.25
DWIGI1: DRIF,L=0.674
DWIGI2: DRIF,L=0.576
E1: SBEN,L=0.056,ANGLE=-0.007151,E2=-0.006685
E2: SBEN,L=0.056,ANGLE=-0.007151,E1=-0.006685
DLINKS: DRIF,L=0.0965
DA: DRIF,L=0.01175
DC: DRIF,L=0.011
DB1: DRIF,L=0.0135
DB2: DRIF,L=0.0005999999999999999
N: SBEN,L=0.0525,ANGLE=0.05092,E1=0.023664,E2=0.023664
S: SBEN,L=0.056,ANGLE=-0.014302,E1=-0.006685,E2=-0.006685
NS: SBEN,L=0.0529,ANGLE=-0.018309,E1=0.006685,E2=-0.023664
SS: SBEN,L=0.0529,ANGLE=-0.018309,E1=-0.023664,E2=0.006685
N1: SBEN,L=0.02625,ANGLE=0.02546,E1=0.023664
N2: SBEN,L=0.02625,ANGLE=0.02546,E2=0.023664
WEIN: LINE=(DTAPER1,BPM40,DTAPER2,DFLANGE)
WAUS: LINE=(DFLANGE,DTAPER2,BPM41,DTAPER1)
WPERIOD1: LINE=(DC,DB1,NS,DB2,DA)
WPERIOD2: LINE=(DA,DB2,SS,DB1,DC)
"WIGGLER_ON": LINE=(WEIN,DFREE,DC,E1,WPERIOD1,N1,SAW,BL8,BL9,BL10,N2,WPERIOD2,&
 S,WPERIOD1,N,WPERIOD2,S,WPERIOD1,N,WPERIOD2,S,WPERIOD1,N,WPERIOD2,S,WPERIOD1,&
 N,WPERIOD2,E2,DC,DFREE,WAUS)
"WIGGLER_OFF": LINE=(WEIN,DWIGI1,SAW,BL8,BL9,BL10,DWIGI2,DWIGI,WAUS)
WIGGLER: LINE=(WIGGLER_OFF)
"L1_START": MARK
"L1_END": MARK
"L2_START": MARK
"L2_END": MARK
"L3_START": MARK
"L3_END": MARK
HKD1: HKICK
HKD3: HKICK
HKD5: HKICK
D00F1: DRIF,L=0.7281498950199999
D00F2: DRIF,L=0.22014989502
QUADRANT1: LINE=(HK01,QF01,BPM01,D00C,D00D,QD01,VK01,QD01,BPM02,D01,SD1,D02,&
 SB,B20,SB,D02,SD1,D01,BPM03,QD02,VK02,QD02,D03,EXCK,D03,QF02,SF2,HK02,QF02,&
 D01,SF3,D04,QD03,VK03,QD03,BPM04,D01,SD1,D02,SB,B20,SB,D02,SD1,D01,BPM05,QD04,&
 QD04,D05,QF03,SF2,HK03,QF03,D01,SF3,D04,QD04,VK04,QD04,BPM06,D01,SD1,D02,SB,&
 B20,SB,D02,SD1,D01,BPM07,QD04,QD04,D05,QF03,SF2,HK04,QF03,D01,SF3,D04,QD04,&
 QD04,BPM08,D01,SD1,D02,SB,B20,SB)
QUADRANT11: LINE=(L1_START,D02,SD2,D01,BPM09,QN01,VK05,SN1,QN01,D06,QN02,SF2,&
 HK05,QN02,D01,SF3,D07,D07,BPM10,QN03,QN03,D01,SD2,D08,D08,L1_END,SB1,B7,SB1,&
 L2_START,D09,BPM11,QN04,HK06,QN04,D10,D10,D01,DQ3N,D11,D11,D11,BPM12,QN05,&
 VK06,QN05,D12,D12,BPM13,QN06,HK07,QN06,D25,QN07,HK08,QN07,D26,QN08,VK07,QN08,&
 D27,L2_END,SB2,B3,SB2,L3_START,D14,D14IA,BPM14,D14IB,D14,D14,D14,D15,D15,BL4,&
 BL5,FEL,L3_END)
QUADRANT20: LINE=(D15,D15,D14,D14,D14,D14IB,BPM15,D14IA,D14,SB2,B3,SB2,D27,&
 QN08,VK08,QN08,D26,QN07,HK09,QN07,D25,QN06,HK10,QN06,BPM16,D12,D12,QN05,VK09,&
 QN05,BPM17,D11,D11,D11,DQ3N,D01,D10,D10,QN04,HK11,QN04,BPM18,D09,SB1,B7,SB1,&
 D08,D08,SD2,D01,QN03,QN03,BPM19,D07,D07,SF3,D01,QN02,SF2,HK12,QN02,D06,QN01,&
 VK10,SN1,QN01,BPM20,D01,SD2,D02)
QUADRANT2: LINE=(SB,B20,SB,D02,SD1,D01,BPM21,QD04,QD04,D04,SF3,D01,QF03,SF2,&
 HK13,QF03,D05,QD04,QD04,BPM22,D01,SD1,D02,SB,B20,SB,D02,SD1,D01,BPM23,QD04,&
 VK11,QD04,D04,SF3,D01,QF03,SF2,HK14,QF03,D05,QD04,QD04,BPM24,D01,SD1,D02,SB,&
 B20,SB,D02,SD1,D01,BPM25,QD03,VK12,QD03,D04A,HKD1,D04B,SF3,D01,QF02,SF2,HK15,&
 QF02,D03,DEK1,D03,QD02,VK13,QD02,BPM26,D01,SD1,D02,SB,B20,SB,D02,SD1,D01,&
 BPM27,QD01,QD01,D00E,DEK2,D00F1,HKD3,D00F2,QF01,SF1)
QUADRANT3: LINE=(HK16,QF01,BPM28,D00C,SEPT,D00D,QD01,VK14,QD01,BPM29,D01,SD1,&
 D02,SB,B20,SB,D02,SD1,D01,BPM30,QD02,VK15,QD02,D03,DEK3,D03,QF02,SF2,HK17,&
 QF02,D01,SF3,D04B,HKD5,D04A,QD03,VK16,QD03,BPM31,D01,SD1,D02,SB,B20,SB,D02,&
 SD1,D01,BPM32,QD04,QD04,D05,QF03,SF2,HK18,QF03,D01,SF3,D04,QD04,VK17,QD04,&
 BPM33,D01,SD1,D02,SB,B20,SB,D02,SD1,D01,BPM34,QD04,QD04,D05,QF03,SF2,HK19,&
 QF03,D01,SF3,D04,QD04,QD04,BPM35,D01,SD1,D02,SB,B20,SB,D02,SD2,D01,BPM36,QS01,&
 VK18,SS1,QS01,D06,QS02,SF2,HK20,QS02,D01,SF3,D07,D07,BPM37,QS03,QS03,D01,SD2,&
 D08,D08,SB1,B7,SB1,D09,QS04,HK21,QS04,D10,D10,D01,QS05,QS05,D11,D11,D11,QS06,&
 VK19,QS06,BPM38,D12,D12,BPM39,QS07,HK22,QS07,D21,WIGGLER,DLINKS,D20,SB2,B3,&
 SB2,D22,QS08,VK20,SS3,QS08,D23,QS09,HK23,QS09,D01,SS4,D24)
QUADRANT4: LINE=(D24,SS4,D01,BPM42,QS09,HK24,QS09,D23,BPM43,QS08,VK21,SS3,&
 QS08,D22,SB2,B3,SB2,D28,U55B,D29,BL11,D29,U55E,D30,BPM44,QS07,HK25,QS07,D12,&
 D12,QS06,VK22,QS06,BPM45,D11,D11,D11,QS05,QS05,D01,D10,D10,QS04,HK26,QS04,D09,&
 SB1,B7,SB1,D08,D08,SD2,D01,QS03,QS03,BPM46,D07,D07,SF3,D01,QS02,SF2,HK27,QS02,&
 D06,QS01,VK23,SS1,QS01,BPM47,D01,SD2,D02,SB,B20,SB,D02,SD1,D01,BPM48,QD04,&
 QD04,D04,SF3,D01,QF03,SF2,HK28,QF03,D05,QD04,QD04,BPM49,D01,SD1,D02,SB,B20,SB,&
 D02,SD1,D01,BPM50,QD04,VK24,QD04,D04,SF3,D01,QF03,SF2,HK29,QF03,D05,QD04,QD04,&
 BPM51,D01,SD1,D02,SB,B20,SB,D02,SD1,D01,BPM52,QD03,VK25,QD03,D04,SF3,D01,QF02,&
 SF2,HK30,QF02,D03F,BERGOZ,D03E,QD02,VK26,QD02,BPM53,D01,SD1,D02,SB,B20,SB,D02,&
 SD1,D01,BPM54,QD01,QD01,D00D,DCAV,CAV,DCAV,QF01,SF1)
B10: SBEN,L=0.5707241094555955,ANGLE=0.1745329,E1=0.08726645,E2=0.08726645
Q01: KQUAD,L=0.234,K1=0.9997159818787944
Q03: KQUAD,L=0.434,K1=3.127255235072216
Q02: KQUAD,L=0.234,K1=-4.296740169778668
EQ01: KQUAD,L=0.234,K1=0.09966484276877145
EQ02: KQUAD,L=0.234,K1=-2.539994278619218
EQ03: KQUAD,L=0.234,K1=1.124762783995181
EQ04: KQUAD,L=0.234,K1=4.299939092275119
EQ05: KQUAD,L=0.234,K1=-2.710316993756391
F01: DRIF,L=0.1500001947745855
F02: DRIF,L=0.1998347228625822
F03: DRIF,L=0.1760875326528089
F04: DRIF,L=0.2638153189336666
F05: DRIF,L=0.2065099007760627
U561: DRIF,L=1.07
U562: DRIF,L=1.07
E01: DRIF,L=0.1999984457966264
E02: DRIF,L=0.1999986105899275
E03: DRIF,L=0.199655060116451
E04: DRIF,L=0.152910793324165
E05: DRIF,L=0.1633312373793755
E06: DRIF,L=0.1997832299338601
E07: DRIF,L=0.1697949406840447
EF: DRIF,L=4
EF2: DRIF,L=3.719065586602466
EF05: DRIF,L=0.5
ENDF: MARK,FITPOINT=1
FEMTOM: MARK,FITPOINT=1
EEHGM: MARK,FITPOINT=1
EEHGMM: MARK,FITPOINT=1
DISPM: MARK,FITPOINT=1
T: MARK,FITPOINT=1
MIDDLE: MARK,FITPOINT=1
PING: MARK,FITPOINT=1
FEMTO1: LINE=(PING,F01,Q01,F02,Q02,F03,Q03,F04,U561,FEMTOM,U562,F05,ENDF,B10,&
 START,E01,EQ01,E02,DISPM,EQ02,E03,EQ03,E04,DISPM,EEHGM,EF05,EF05,EF05,EF05,&
 EF05,EF05,EF05,EF05,EEHGMM,EF,EEHGM,E05,EQ04,E06,EQ05,E07,END)
FEMTO: LINE=(FEMTO1,MIDDLE,-FEMTO1)
STRAIGHT: LINE=(START,E01,EQ01,E02,DISPM,EQ02,E03,EQ03,E04,DISPM,EEHGM,EF05,&
 EF05,EF05,EF05,EF05,EF05,EF05,EF05,E05,EQ04,E06,EQ05,E07,EEHGMM,EF05,EF05,&
 EF05,EF05,EF05,EF05,EF05,EF05,EEHGM,MIDDLE,EF05,EF05,EF05,EF05,EF05,EF05,EF05,&
 EF05,E07,EQ05,E06,EQ04,E05,EF2,DISPM,E04,EQ03,E03,EQ02,DISPM,E02,EQ01,E01,END,&
 T)
EEHG: LINE=(F01,Q01,F02,Q02,F03,Q03,F04,U561,FEMTOM,U562,F05,ENDF,B10,START,&
 E01,EQ01,E02,DISPM,EQ02,E03,EQ03,E04,DISPM,EEHGM,EF05,EF05,EF05,EF05,EF05,&
 EF05,EF05,EF05,E05,EQ04,E06,EQ05,E07,EEHGMM,EF05,EF05,EF05,EF05,EF05,EF05,&
 EF05,EF05,EEHGM,MIDDLE,EF05,EF05,EF05,EF05,EF05,EF05,EF05,EF05,E07,EQ05,E06,&
 EQ04,E05,EF2,DISPM,E04,EQ03,E03,EQ02,DISPM,E02,EQ01,E01,END,B10,ENDF,F05,U562,&
 FEMTOM,U561,F04,Q03,F03,Q02,F02,Q01,F01)
E001: DRIF,L=0.3199979395787742
STRAIGHT2: LINE=(START,E01,EQ01,E02,DISPM,EQ02,E03,EQ03,E001,EQ04,E06,EQ05,&
 E07,DISPM,EEHGM,EF05,EF05,EF05,EF05,EF05,EF05,EF05,EF05,EEHGMM,EF05,EF05,EF05,&
 EF05,EF05,EF05,EF05,EF05,EEHGM,MIDDLE,EF05,EF05,EF05,EF05,EF05,EF05,EF05,EF05,&
 EF2,DISPM,E07,EQ05,E06,EQ04,E001,EQ03,E03,EQ02,DISPM,E02,EQ01,E01,END,T)
QUINTETT: LINE=(PING,PING,F01,Q01,F02,Q02,F03,Q03,F04,U561,FEMTOM,U562,F05,&
 ENDF,B10,START,E01,EQ01,E02,DISPM,EQ02,E03,EQ03,E001,EQ04,E06,EQ05,E07,DISPM,&
 EEHGM,EF05,EF05,EF05,EF05,EF05,EF05,EF05,EF05,EEHGMM,EF05,EF05,EF05,EF05,EF05,&
 EF05,EF05,EF05,EEHGM,MIDDLE,EF05,EF05,EF05,EF05,EF05,EF05,EF05,EF05,EF2,DISPM,&
 E07,EQ05,E06,EQ04,E001,EQ03,E03,EQ02,DISPM,E02,EQ01,E01,END,B10,ENDF,F05,U562,&
 FEMTOM,U561,F04,Q03,F03,Q02,F02,Q01,F01)
EQERSATZ: DRIF,L=0.234
STRAIGHT3: LINE=(START,E01,EQ01,E02,DISPM,EQ02,E03,EQ03,E04,E05,EQ04,E06,&
 EQERSATZ,E07,DISPM,EEHGM,EF05,EF05,EF05,EF05,EF05,EF05,EF05,EF05,EEHGMM,EF05,&
 EF05,EF05,EF05,EF05,EF05,EF05,EF05,EEHGM,MIDDLE,EF05,EF05,EF05,EF05,EF05,EF05,&
 EF05,EF05,EF2,DISPM,E07,EQERSATZ,E06,EQ04,E05,E04,EQ03,E03,EQ02,DISPM,E02,&
 EQ01,E01,END,T)
QUARTETT: LINE=(F01,Q01,F02,Q02,F03,Q03,F04,U561,FEMTOM,U562,F05,ENDF,B10,&
 START,E01,EQ01,E02,DISPM,EQ02,E03,EQ03,E04,E05,EQ04,E06,EQERSATZ,E07,DISPM,&
 EEHGM,EF05,EF05,EF05,EF05,EF05,EF05,EF05,EF05,EEHGMM,EF05,EF05,EF05,EF05,EF05,&
 EF05,EF05,EF05,EEHGM,MIDDLE,EF05,EF05,EF05,EF05,EF05,EF05,EF05,EF05,EF2,DISPM,&
 E07,EQERSATZ,E06,EQ04,E05,E04,EQ03,E03,EQ02,DISPM,E02,EQ01,E01,END,B10,ENDF,&
 F05,U562,FEMTOM,U561,F04,Q03,F03,Q02,F02,Q01,F01)
DELTA: LINE=(START,QUADRANT1,FEMTO,QUADRANT2,QUADRANT3,QUADRANT4,END,AP)
DELTA2: LINE=(START,QUADRANT1,EEHG,QUADRANT2,QUADRANT3,QUADRANT4,END,AP)
DELTA3: LINE=(START,QUADRANT1,QUINTETT,QUADRANT2,QUADRANT3,QUADRANT4,END,AP)
DELTA4: LINE=(START,QUADRANT1,QUARTETT,QUADRANT2,QUADRANT3,QUADRANT4,END,AP)
CHG: LINE=(START,QUADRANT1,QUADRANT11,QUADRANT20,QUADRANT2,QUADRANT3,&
 QUADRANT4,END,AP)
USE,STRAIGHT2
RETURN
