define lattice; ringtype = 1;

Energy = 1.5;

dP = 1e-8; CODeps = 1e-14;

Meth = 4; Nbend = 10; Nquad = 10; Nsext = 2;

{pi = 4.0*arctan(1.0);}
pi = 3.14159265358979323846;


{AP: MAXAMP, X_MAX=0.15, Y_MAX=0.15}

C_d:  drift, l=0.15;
CAV:  cavity, l=0.0, voltage=0.36e6, harnum=192, frequency=499.6540966666666e6,
      phi=0.0 {180.0-21.95};
CAV1: C_d, CAV, C_d;

B20: bending, L=1.151193583313629, T=0.3490658*180.0/pi, T1=0.1745329*180.0/pi,
     T2=0.1745329*180.0/pi, N=Nbend, Method=Meth;
B7:  bending, L=0.5814895570316309, T=0.1221731*180.0/pi,
     T1=0.06108655*180.0/pi, T2=0.06108655*180.0/pi, N=Nbend, Method=Meth;
B3:  bending, L=0.5850668311029373, T=0.05236*180.0/pi, T1=0.02618*180.0/pi,
     T2=0.02618*180.0/pi, N=Nbend, Method=Meth;

QF01: quadrupole, L=0.217, K= 1.904478, N=Nquad, Method=Meth;
QF02: quadrupole, L=0.217, K= 2.880125, N=Nquad, Method=Meth;
QF03: quadrupole, L=0.217, K= 3.835739, N=Nquad, Method=Meth;
QD01: quadrupole, L=0.117, K=-1.827804, N=Nquad, Method=Meth;
QD02: quadrupole, L=0.117, K=-1.439061, N=Nquad, Method=Meth;
QD03: quadrupole, L=0.117, K=-2.317805, N=Nquad, Method=Meth;
QD04: quadrupole, L=0.117, K=-2.424349, N=Nquad, Method=Meth;
QN01: quadrupole, L=0.117, K=-2.521478, N=Nquad, Method=Meth;
QN02: quadrupole, L=0.217, K= 2.755639, N=Nquad, Method=Meth;
QN03: quadrupole, L=0.117, K= 0.214173, N=Nquad, Method=Meth;
QN04: quadrupole, L=0.117, K= 0.50445,  N=Nquad, Method=Meth;
QN05: quadrupole, L=0.117, K=-2.605665, N=Nquad, Method=Meth;
QN06: quadrupole, L=0.117, K= 2.70212,  N=Nquad, Method=Meth;
QN07: quadrupole, L=0.117, K= 0.0,      N=Nquad, Method=Meth;
QN08: quadrupole, L=0.117, K= 0.0,      N=Nquad, Method=Meth;
QS01: quadrupole, L=0.117, K=-1.389007, N=Nquad, Method=Meth;
QS02: quadrupole, L=0.217, K= 2.931214, N=Nquad, Method=Meth;
QS03: quadrupole, L=0.117, K=-1.686768, N=Nquad, Method=Meth;
QS04: quadrupole, L=0.117, K=-2.441484, N=Nquad, Method=Meth;
QS05: quadrupole, L=0.117, K= 1.915117, N=Nquad, Method=Meth;
QS06: quadrupole, L=0.117, K= 1.946584, N=Nquad, Method=Meth;
QS07: quadrupole, L=0.117, K=-1.193575, N=Nquad, Method=Meth;
QS08: quadrupole, L=0.117, K= 2.986112, N=Nquad, Method=Meth;
QS09: quadrupole, L=0.117, K=-2.313881, N=Nquad, Method=Meth;

SB:  sextupole, L=0.0, K=-0.15/2, N=1, Method=Meth;
SB1: sextupole, L=0.0, K=-0.04/2, N=1, Method=Meth;
SB2: sextupole, L=0.0, K=-0.02/2, N=1, Method=Meth;
SF1: sextupole, L=0.0, K= 0.0,    N=1, Method=Meth;
SF2: sextupole, L=0.0, K= 2.68/2, N=1, Method=Meth;
SF3: sextupole, L=0.0, K= 6.1/2,  N=1, Method=Meth;
SD1: sextupole, L=0.0, K=-6.1/2,  N=1, Method=Meth;
SD2: sextupole, L=0.0, K=-5.8/2,  N=1, Method=Meth;
SN1: sextupole, L=0.0, K= 0.0,    N=1, Method=Meth;
SN2: sextupole, L=0.0, K= 0.0,    N=1, Method=Meth;
SS1: sextupole, L=0.0, K= 0.0,    N=1, Method=Meth;
SS2: sextupole, L=0.0, K= 0.0,    N=1, Method=Meth;
SS3: sextupole, L=0.0, K= 1.48/2, N=1, Method=Meth;
SS4: sextupole, L=0.0, K=-5.8/2,  N=1, Method=Meth;

D00:   drift, L=0.36264989502;
D00C:  drift, L=1.22414989502;
D00D:  drift, L=0.22414989502;
D00E:  drift, L=0.50114989502;
D01:   drift, L=0.08914989501999999;
D02:   drift, L=0.15814989502;
D03:   drift, L=0.47414989502;
D03E:  drift, L=0.50614989502;
D03F:  drift, L=0.44214989502;
D04:   drift, L=0.30914989502;
D04A:  drift, L=0.19414989502;
D04B:  drift, L=0.11614989502;
D05:   drift, L=0.39714989502;
D06:   drift, L=0.24714989502;
D07:   drift, L=0.29014989502;
D08:   drift, L=0.39614989502;
D09:   drift, L=0.27914989502;
D10:   drift, L=0.19014989502;
D11:   drift, L=0.32314989502;
D12:   drift, L=0.43414989502;
D13:   drift, L=0.51089989502;
D14:   drift, L=0.46174989502;
D14IA: drift, L=0.13514989502;
D14IB: drift, L=0.32774989502;
D15:   drift, L=0.44714989502;
DCAV:  drift, L=0.46264989502;
D20:   drift, L=0.16064989502;
D21:   drift, L=0.75914989502;
D22:   drift, L=0.30414989502;
D23:   drift, L=0.54214989502;
D24:   drift, L=1.79614989502;
D25:   drift, L=2.81114989502;
D26:   drift, L=0.50114989502;
D27:   drift, L=0.30114989502;
D28:   drift, L=0.39814989502;
D29:   drift, L=1.42514989502;
D30:   drift, L=0.8341498950199999;
DQ3N:  drift, L=0.23514989502;

HK01: corrector, horizontal, method=meth;
HK02: corrector, horizontal, method=meth;
HK03: corrector, horizontal, method=meth;
HK04: corrector, horizontal, method=meth;
HK05: corrector, horizontal, method=meth;
HK06: corrector, horizontal, method=meth;
HK07: corrector, horizontal, method=meth;
HK08: corrector, horizontal, method=meth;
HK09: corrector, horizontal, method=meth;
HK0:  corrector, horizontal, method=meth;
HK1:  corrector, horizontal, method=meth;
HK:   corrector, horizontal, method=meth;
HK3:  corrector, horizontal, method=meth;
HK4:  corrector, horizontal, method=meth;
HK5:  corrector, horizontal, method=meth;
HK6:  corrector, horizontal, method=meth;
HK7:  corrector, horizontal, method=meth;
HK8:  corrector, horizontal, method=meth;
HK9:  corrector, horizontal, method=meth;
HK0:  corrector, horizontal, method=meth;
HK1:  corrector, horizontal, method=meth;
HK2:  corrector, horizontal, method=meth;
HK3:  corrector, horizontal, method=meth;
HK4:  corrector, horizontal, method=meth;
HK5:  corrector, horizontal, method=meth;
HK6:  corrector, horizontal, method=meth;
HK7:  corrector, horizontal, method=meth;
HK8:  corrector, horizontal, method=meth;
HK9:  corrector, horizontal, method=meth;
HK30: corrector, horizontal, method=meth;

VK01: corrector, vertical, method=meth;
VK02: corrector, vertical, method=meth;
VK03: corrector, vertical, method=meth;
VK04: corrector, vertical, method=meth;
VK05: corrector, vertical, method=meth;
VK06: corrector, vertical, method=meth;
VK07: corrector, vertical, method=meth;
VK08: corrector, vertical, method=meth;
VK09: corrector, vertical, method=meth;
VK0:  corrector, vertical, method=meth;
VK1:  corrector, vertical, method=meth;
VK:   corrector, vertical, method=meth;
VK3:  corrector, vertical, method=meth;
VK4:  corrector, vertical, method=meth;
VK5:  corrector, vertical, method=meth;
VK6:  corrector, vertical, method=meth;
VK7:  corrector, vertical, method=meth;
VK8:  corrector, vertical, method=meth;
VK9:  corrector, vertical, method=meth;
VK0:  corrector, vertical, method=meth;
VK1:  corrector, vertical, method=meth;
VK2:  corrector, vertical, method=meth;
VK3:  corrector, vertical, method=meth;
VK4:  corrector, vertical, method=meth;
VK5:  corrector, vertical, method=meth;
VK6:  corrector, vertical, method=meth;

BPM01: beam position monitor;
BPM02: beam position monitor;
BPM03: beam position monitor;
BPM04: beam position monitor;
BPM05: beam position monitor;
BPM06: beam position monitor;
BPM07: beam position monitor;
BPM08: beam position monitor;
BPM09: beam position monitor;
BPM10: beam position monitor;
BPM11: beam position monitor;
BPM12: beam position monitor;
BPM13: beam position monitor;
BPM14: beam position monitor;
BPM15: beam position monitor;
BPM16: beam position monitor;
BPM17: beam position monitor;
BPM18: beam position monitor;
BPM19: beam position monitor;
BPM20: beam position monitor;
BPM21: beam position monitor;
BPM22: beam position monitor;
BPM23: beam position monitor;
BPM24: beam position monitor;
BPM25: beam position monitor;
BPM26: beam position monitor;
BPM27: beam position monitor;
BPM28: beam position monitor;
BPM29: beam position monitor;
BPM30: beam position monitor;
BPM31: beam position monitor;
BPM32: beam position monitor;
BPM33: beam position monitor;
BPM34: beam position monitor;
BPM35: beam position monitor;
BPM36: beam position monitor;
BPM37: beam position monitor;
BPM38: beam position monitor;
BPM39: beam position monitor;
BPM40: beam position monitor;
BPM41: beam position monitor;
BPM42: beam position monitor;
BPM43: beam position monitor;
BPM44: beam position monitor;
BPM45: beam position monitor;
BPM46: beam position monitor;
BPM47: beam position monitor;
BPM48: beam position monitor;
BPM49: beam position monitor;
BPM50: beam position monitor;
BPM51: beam position monitor;
BPM52: beam position monitor;
BPM53: beam position monitor;
BPM54: beam position monitor;

BL0:    marker;
BL1:    marker;
BL2:    marker;
BL3:    marker;
BL4:    marker;
BL5:    marker;
BL6:    marker;
BL7:    marker;
BL8:    marker;
BL9:    marker;
BL10:   marker;
BL11:   marker;
BL12:   marker;
BERGOZ: marker;
SEPT:   marker;
U55B:   marker;
U55E:   marker;
SAW:    marker;
FEL:    marker;
START:  marker;
EEND:   marker;
EXCK:   marker;
DEK:    marker;
DEK:    marker;
DEK3:   marker;

DTAPER1: drift, L=0.064;
DTAPER2: drift, L=0.051;
DFLANGE: drift, L=0.167;
DFREE:   drift, L=0.491;
DWIGI:   drift, L=1.250;
DWIGI1:  drift, L=0.674;
DWIGI2:  drift, L=0.576;

E1: bending, L=0.056, T=-0.007151*180.0/pi, T2=-0.006685*180.0/pi,
    N=Nbend, Method=Meth;
E2: bending, L=0.056, T=-0.007151*180.0/pi, T1=-0.006685*180.0/pi,
    N=Nbend, Method=Meth;

DLINKS: drift, L=0.0965;
DA:     drift, L=0.01175;
DC:     drift, L=0.011;
DB1:    drift, L=0.0135;
DB2:    drift, L=0.0005999999999999999;

N0: bending, L=0.0525, T=0.05092*180.0/pi, T1=0.023664*180.0/pi,
    T2=0.023664*180.0/pi, N=Nbend, Method=Meth;
S:  bending, L=0.056, T=-0.014302*180.0/pi, T1=-0.006685*180.0/pi,
    T2=-0.006685*180.0/pi, N=Nbend, Method=Meth;
NS: bending, L=0.0529, T=-0.018309*180.0/pi, T1=0.006685*180.0/pi,
    T2=-0.023664*180.0/pi, N=Nbend, Method=Meth;
SS: bending, L=0.0529, T=-0.018309*180.0/pi, T1=-0.023664*180.0/pi,
    T2=0.006685*180.0/pi, N=Nbend, Method=Meth;
N1: bending, L=0.02625, T=0.02546*180.0/pi, T1=0.023664*180.0/pi,
    N=Nbend, Method=Meth;
N2: bending, L=0.02625, T=0.02546*180.0/pi, T2=0.023664*180.0/pi,
    N=Nbend, Method=Meth;

WEIN: DTAPER1, BPM40, DTAPER2, DFLANGE;
WAUS: DFLANGE, DTAPER2, BPM41, DTAPER1;
WPERIOD1: DC, DB1, NS, DB2, DA;
WPERIOD2: DA, DB2, SS, DB1, DC;
WIGGLER_ON:
  WEIN, DFREE, DC, E1, WPERIOD1, N1, SAW, BL8, BL9, BL10, N2, WPERIOD2, S,
  WPERIOD1, N0, WPERIOD2, S, WPERIOD1, N0, WPERIOD2, S, WPERIOD1, N0, WPERIOD2,
  S, WPERIOD1, N0, WPERIOD2, E2, DC, DFREE, WAUS;
WIGGLER_OFF: WEIN, DWIGI1, SAW, BL8, BL9, BL10, DWIGI2, DWIGI, WAUS;
WIGGLER1: WIGGLER_OFF;

L1_START: marker;
L1_END:   marker;
L2_START: marker;
L2_END:   marker;
L3_START: marker;
L3_END:   marker;

HKD1: corrector, horizontal, method=meth;
HKD3: corrector, horizontal, method=meth;
HKD5: corrector, horizontal, method=meth;

D00F1: drift, L=0.7281498950199999;
D00F2: drift, L=0.22014989502;

QUADRANT1:
  HK01, QF01, BPM01, D00C, D00D, QD01, VK01, QD01, BPM02, D01, SD1, D02, SB,
  B20, SB, D02, SD1, D01, BPM03, QD02, VK02, QD02, D03, EXCK, D03, QF02,
  SF2, HK02, QF02, D01, SF3, D04, QD03, VK03, QD03, BPM04, D01, SD1, D02, SB,
  B20, SB, D02, SD1, D01, BPM05, QD04, QD04, D05, QF03, SF2, HK03, QF03, D01,
  SF3, D04, QD04, VK04, QD04, BPM06, D01, SD1, D02, SB, B20, SB,
  D02, SD1, D01, BPM07, QD04, QD04, D05, QF03, SF2, HK04, QF03, D01, SF3, D04,
  QD04, QD04, BPM08, D01, SD1, D02, SB, B20, SB;

QUADRANT11:
  L1_START,
  D02, SD2, D01, BPM09, QN01, VK05, SN1, QN01, D06, QN02, SF2, HK05, QN02, D01,
  SF3, D07, D07, BPM10, QN03, QN03, D01, SD2, D08, D08,
  L1_END,
  SB1, B7, SB1,
  L2_START,
  D09, BPM11, QN04, HK06, QN04, D10, D10, D01, DQ3N, D11, D11, D11, BPM12,
  QN05, VK06, QN05, D12, D12, BPM13, QN06, HK07, QN06, D25, QN07, HK08, QN07,
  D26, QN08, VK07, QN08, D27,
  L2_END,
  SB2, B3, SB2,
  L3_START,
  D14, D14IA, BPM14, D14IB, D14, D14, D14, D15, D15, BL4, BL5, FEL,
  L3_END;

QUADRANT20:
  D15, D15, D14, D14, D14, D14IB, BPM15, D14IA, D14, SB2, B3, SB2, D27, QN08,
  VK08, QN08, D26, QN07, HK09, QN07, D25, QN06, HK0, QN06, BPM16, D12, D12,
  QN05, VK09, QN05, BPM17, D11, D11, D11, DQ3N, D01, D10, D10, QN04, HK1, QN04,
  BPM18, D09, SB1, B7, SB1, D08, D08, SD2, D01, QN03, QN03, BPM19, D07, D07,
  SF3, D01, QN02, SF2, HK, QN02, D06, QN01, VK0, SN1, QN01, BPM20, D01, SD2,
  D02;

QUADRANT2:
  SB, B20, SB, D02, SD1, D01, BPM21, QD04, QD04, D04, SF3, D01, QF03, SF2, HK3,
  QF03, D05, QD04, QD04, BPM22, D01, SD1, D02, SB, B20,
  SB, D02, SD1, D01, BPM23, QD04, VK1, QD04, D04, SF3, D01, QF03, SF2, HK4,
  QF03, D05, QD04, QD04, BPM24, D01, SD1, D02, SB, B20, SB, D02, SD1, D01,
  BPM25, QD03, VK, QD03, D04A, HKD1, D04B, SF3, D01, QF02, SF2, HK5, QF02,
  D03, DEK, D03, QD02, VK3, QD02, BPM26, D01, SD1, D02, SB, B20, SB,
  D02, SD1, D01, BPM27, QD01, QD01, D00E, DEK, D00F1, HKD3, D00F2, QF01, SF1;

QUADRANT3:
  HK6, QF01, BPM28, D00C, SEPT, D00D, QD01, VK4, QD01, BPM29, D01, SD1,
  D02, SB, B20, SB, D02, SD1, D01, BPM30, QD02, VK5, QD02, D03, DEK3, D03,
  QF02, SF2, HK7, QF02, D01, SF3, D04B, HKD5, D04A, QD03, VK6, QD03, BPM31,
  D01, SD1, D02, SB, B20, SB, D02, SD1, D01, BPM32, QD04, QD04, D05, QF03,
  SF2, HK8, QF03, D01, SF3, D04, QD04, VK7, QD04, BPM33, D01, SD1, D02, SB,
  B20, SB, D02, SD1, D01, BPM34, QD04, QD04, D05, QF03, SF2, HK9, QF03, D01,
  SF3, D04, QD04, QD04, BPM35, D01, SD1, D02, SB, B20, SB, D02, SD2, D01,
  BPM36, QS01, VK8, SS1, QS01, D06, QS02, SF2, HK0, QS02, D01, SF3, D07,
  D07, BPM37, QS03, QS03, D01, SD2, D08, D08, SB1, B7, SB1, D09, QS04, HK1,
  QS04, D10, D10, D01, QS05, QS05, D11, D11, D11, QS06, VK9, QS06, BPM38,
  D12, D12, BPM39, QS07, HK2, QS07, D21, WIGGLER1, DLINKS, D20, SB2, B3, SB2,
  D22, QS08, VK0, SS3, QS08, D23, QS09, HK3, QS09, D01, SS4, D24;

QUADRANT4:
  D24, SS4, D01, BPM42, QS09, HK4, QS09, D23, BPM43, QS08, VK1, SS3, QS08,
  D22, SB2, B3, SB2, D28, U55B, D29, BL11, D29, U55E, D30, BPM44, QS07, HK5,
  QS07, D12, D12, QS06, VK2, QS06, BPM45, D11, D11, D11, QS05, QS05, D01, D10,
  D10, QS04, HK6, QS04, D09, SB1, B7, SB1, D08, D08, SD2, D01, QS03, QS03,
  BPM46, D07, D07, SF3, D01, QS02, SF2, HK7, QS02, D06, QS01, VK3, SS1, QS01,
  BPM47, D01, SD2, D02, SB, B20, SB, D02, SD1, D01, BPM48, QD04, QD04, D04,
  SF3, D01, QF03, SF2, HK8, QF03, D05, QD04, QD04, BPM49, D01, SD1, D02, SB,
  B20, SB, D02, SD1, D01, BPM50, QD04, VK4, QD04, D04, SF3, D01, QF03, SF2,
  HK9, QF03, D05, QD04, QD04, BPM51, D01, SD1, D02, SB, B20, SB, D02, SD1,
  D01, BPM52, QD03, VK5, QD03, D04, SF3, D01, QF02, SF2, HK30, QF02, D03F,
  BERGOZ, D03E, QD02, VK6, QD02, BPM53, D01, SD1, D02, SB, B20, SB, D02,
  SD1, D01, BPM54, QD01, QD01, D00D, DCAV, CAV1, DCAV, QF01, SF1;

B10: bending, L=0.5707241094555955, T=0.1745329*180.0/pi,
     T1=0.08726645*180.0/pi, T2=0.08726645*180.0/pi, N=Nbend, Method=Meth;

Q01:  quadrupole, L=0.234, K= 0.9997159818787944, N=Nquad, Method=Meth;
Q03:  quadrupole, L=0.434, K= 3.127255235072216,  N=Nquad, Method=Meth;
Q02:  quadrupole, L=0.234, K=-4.296740169778668,  N=Nquad, Method=Meth;
EQ01: quadrupole, L=0.234, K= 0.6821374121085512, N=Nquad, Method=Meth;
EQ02: quadrupole, L=0.234, K=-3.780982562650446,  N=Nquad, Method=Meth;
EQ03: quadrupole, L=0.234, K= 1.978238235429942,  N=Nquad, Method=Meth;
EQ04: quadrupole, L=0.234, K= 4.299999999999993,  N=Nquad, Method=Meth;
EQ05: quadrupole, L=0.234, K=-2.689890484843143,  N=Nquad, Method=Meth;

F01:  drift, L=0.1500001947745855;
F02:  drift, L=0.1998347228625822;
F03:  drift, L=0.1760875326528089;
F04:  drift, L=0.2638153189336666;
F05:  drift, L=0.2065099007760627;
U561: drift, L=1.07;
U562: drift, L=1.07;
E01:  drift, L=0.1522164008292093;
E02:  drift, L=0.1848722162647881;
E03:  drift, L=0.1512694548262472;
E04:  drift, L=0.152910793324165;
E05:  drift, L=0.1633312373793755;
E06:  drift, L=0.1743659766930873;
E07:  drift, L=0.1697949406840447;
EF:   drift, L=4;
EF2:  drift, L=0.5;
ET:   drift, L=0.266;

EQ06: quadrupole, L=0.234, K=-2.102053436977397, N=Nquad, Method=Meth;

START2: marker;
ENDF:   marker;
FEMTOM: marker;
EEHGM:  marker;
EEHGMM: marker;
DISPM:  marker;
TRY:    marker;
MIDDLE: marker;
TRY2:   marker;

FEMTO1:
  F01, Q01, F02, Q02, F03, Q03, F04, U561, FEMTOM, U562, F05, ENDF, B10, START,
  E01, EQ01, E02, DISPM, EQ02, E03, EQ03, E04, DISPM, EEHGM, EF2, EF2, EF2,
  EF2, EF2, EF2, EF2, EF2, EEHGMM, EF2, EF2, EF2, EF2, EF2, EF2, EF2, EF2,
  EEHGM, E05, EQ04, E06, EQ05, E07, EEND;

FEMTO: FEMTO1, inv(FEMTO1);

TEST1:
  START, E01, EQ01, E02, DISPM, EQ02, E03, EQ03, E04, DISPM, EEHGM, EF, EEHGMM,
  EF, EEHGM, E05, EQ04, E06, EQ05, E07, EEND;

TEST: TEST1, inv(TEST1);

BENE1:
  DISPM, DISPM, DISPM, START2, E01, EQ01, E02, DISPM, EQ02, E03, EQ03, E04,
  EQ04, E06, EQ05, E07, DISPM, TRY2, EF2, EF2, EF2, EF2, EF2, EF2, EF2, EF2,
  EEHGM, E05, EF2, EF2, EF2, EF2, EF2, EF2, EF2, EF2;

BENE: BENE1, MIDDLE, inv(BENE1), TRY;

BERNARD1:
  DISPM, DISPM, DISPM, START2, E01, EQ01, E02, DISPM, EQ02, E03, EQ03, E04,
  DISPM, TRY2, EF2, EF2, EF2, EF2, EF2, EF2, EF2, EF2, EEHGM, E05, EQ04, E06,
  EQ05, E07, EF2, EF2, EF2, EF2, EF2, EF2, EF2, EF2;

BERNARD: BERNARD1, MIDDLE, inv(BERNARD1), TRY;

EEHG1: F01, Q01, F02, Q02, F03, Q03, F04, U561, FEMTOM, U562, F05, ENDF, B10,
       BERNARD1;

EEHG: EEHG1, inv(EEHG1);

QUINTETT1:
  F01, Q01, F02, Q02, F03, Q03, F04, U561, FEMTOM, U562, F05, ENDF, B10, BENE1;

QUINTETT: QUINTETT1, inv(QUINTETT1);

DELTA: START, QUADRANT1, FEMTO, QUADRANT2, QUADRANT3, QUADRANT4, EEND{, AP};

DELTA2: START, QUADRANT1, EEHG, QUADRANT2, QUADRANT3, QUADRANT4, EEND{, AP};

DELTA3: START, QUADRANT1, QUINTETT, QUADRANT2, QUADRANT3, QUADRANT4, EEND{, AP};

line: DELTA3, CAV;

cell: line, symmetry = 1;

end;
