#       name   sys/rms     r0    [m]         {n          Dbn/bN  Dan/aN}
# NSLS-II spec low dispersion multipolerrors
quad    sys        2.50E-02     6    1.00E-04           0
quad    sys        2.50E-02    10    4.50E-04           0
quad    sys        2.50E-02    14    4.00E-04           0
#
sext    sys        2.50E-02     9    1.00E-04           0
sext    sys        2.50E-02    15    1.00E-04           0
sext    sys        2.50E-02    21    4.00E-04           0
#
QM2     sys        2.50E-02     6    1.00E-04           0
QM2     sys        2.50E-02    10    0.50E-04           0
QM2     sys        2.50E-02    14    0.10E-04           0
#
SM2H    sys        2.50E-02     9    0.50E-04           0
SM2H    sys        2.50E-02    15    0.50E-04           0
SM2H    sys        2.50E-02    21    0.50E-04           0
